@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box !important;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  /*    overflow-x:hidden;*/
}

body::-webkit-scrollbar-thumb:hover {
  background: #ec495e;
}

body::-webkit-scrollbar {
  width: 15px;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

body::-webkit-scrollbar-thumb {
  background: #636e72;
  border-radius: 10px;
}

input,
select {
  outline: none;
  transition: 0.4s;
}

.activeLink {
  color: #ec495e !important;
}

/* .active {
  background-color: #ec495e !important;
  font-weight: normal;
  color: #ffffff !important;
} */

.gm-inset-light {
  display: none !important;
}

.gm-inset-map {
  display: none !important;
}

.activee {
  background-color: white !important;
}

.space-around {
  justify-content: space-around;
}

.yeniliklerdetail {
  margin-bottom: 30px;
}

.space-between {
  justify-content: space-between;
}

.text-center {
  text-align: center;
}

.align-center {
  align-items: center !important;
}

.d-none {
  display: none !important;
}

.d-flex {
  display: flex;
}

.w-100 {
  width: 100%;
}

.w-50 {
  width: 50%;
}

.w-20 {
  width: 50%;
}

.p10 {
  padding: 0 10%;
}

.p5 {
  padding: 0 5%;
}

.p3 {
  padding: 0 3%;
}

.m5 {
  margin: 5% 0% 2% 0%;
}

.m3 {
  margin: 3% 0;
}

.m7 {
  margin: 7% 0;
}

.m10 {
  margin: 2% 0% 0% 0%;
}

.m-top-5 {
  margin-top: 5%;
}

button {
  cursor: pointer;
}

.calculator-header {
  margin-top: 5% !important;
  margin-bottom: 2%;
}

.content-header {
  font-weight: 900;
  font-size: 36px;
  color: #ec495e;
  margin-top: 8%;
  margin-bottom: 1%;
  text-align: center !important;
}

.pagination {
  display: flex;
  justify-content: center;
  padding: 5% 0;
  list-style: none;
}

.pagination a {
  text-decoration: none;
  padding: 0.45rem 0.7rem;
  color: #ec495e;
  font-size: 28px;
}

.pagination a:hover {
  text-decoration: underline;
}

.login-input {
  width: 340px;
  height: 53px;
  border: 1px solid #595959;
  border-radius: 10px;
  margin: 2% auto;
  background-color: #fff5f1;
  padding: 2%;
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
}

/*site header*/
.header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  background-color: #cdd9ef33;
  padding: 0 8%;
  height: 65px;
  font-size: 16px !important;
  color: #000000;
  font-weight: 400;
}

.phone,
register-links {
  width: 100%;
}

.phone:hover {
  text-decoration: none;
  color: #ec495e;
}

.header a {
  text-decoration: none;
}

.header-links {
  width: 49%;
}

.header-links ul {
  display: flex;
  margin: 0 !important;
}

.header-links ul li {
  list-style: none;
  padding: 0 17px;
}

.header-links ul li a {
  color: #000000;
}

.header-links ul li a:hover {
  color: #ec495e;
  text-decoration: none;
}

.phone .phone-icon {
  margin-bottom: 6px !important;
  margin-right: 5px !important;
  vertical-align: middle;
}

.sign-in ul {
  display: flex;
  margin: 0 !important;
  align-items: center;
}

.sign-in ul li {
  list-style: none;
  padding: 0 5px;
}

.sign-in ul li a {
  color: #000000;
}

.sign-in ul li a:hover {
  color: #ec495e;
  text-decoration: none;
}

.sl-nav {
  display: inline;
  font-size: 17px;
  color: #000000;
  font-weight: 400;
}

.setting-input {
  border: 1px solid #595959;
  border-radius: 10px;
  width: 100%;
  height: 40px;
  padding-left: 15px;
  background-color: transparent;
  font-size: 16px;
  margin-bottom: 25px;
}

.sl-nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  display: inline-block;
}

.sl-nav li {
  cursor: pointer;
  padding-bottom: 10px;
}

.sl-nav li ul {
  display: none;
}

.sl-nav li:hover ul {
  position: absolute;
  top: 29px;
  display: block;
  background: #fff;
  padding-top: 0px;
  z-index: 1;
  border-radius: 5px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.trianicon {
  margin-bottom: 4px;
}

.sl-nav li:hover .triangle {
  position: absolute;
  top: 15px;
  right: -4px;
  z-index: 10;
  height: 14px;
  overflow: hidden;
  width: 30px;
  background: transparent;
}

.sl-nav li:hover .triangle:after {
  content: "";
  display: block;
  right: -4px;
  z-index: 20;
  width: 15px;
  transform: rotate(45deg) translateY(0px) translateX(10px);
  height: 15px;
  background: #fff;
  border-radius: 2px 0px 0px 0px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.sl-nav li ul li {
  position: relative;
  text-align: left;
  background: transparent;
  padding: 5px 15px;
  padding-bottom: 0;
  z-index: 2;
  font-size: 15px;
  color: #3c3c3c;
  transition: 0.3s;
}

.sl-nav li ul li a:hover {
  color: #ec495e;
}

.register-link a {
  background-color: #ec495e;
  color: #ffffff !important;
  padding: 7px 14px;
  font-size: 17px;
  font-weight: 300;
  text-align: center;
  border-radius: 10px;
  margin-left: 15px;
  border: none;
  transition: 0.3s;
  border: 1px solid transparent;
}

.register-link-mob {
  margin-left: 30px;
  justify-content: center;
  width: 181px;
  height: 25px;
  background-color: #ec495e;
  margin-top: 12px;
  margin-bottom: 12px;
  padding: 3px 14px !important;
  font-size: 12px;
  text-align: center;
  border-radius: 5px;
  border: none;
  border: 1px solid transparent;
}

.login-link-mob {
  border: 1px solid !important;
  width: 181px !important;
  height: 25px !important;
  padding: 3px 14px !important;
  border-radius: 5px !important;
  margin-left: 30px !important;
  margin-top: 12px !important;
  margin-bottom: 12px !important;
}

.register-link a:hover {
  background-color: #fff2ee;
  color: #000000 !important;
  border: 1px solid black;
}

/*site-navbar*/
.site-navbar {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  background-color: #fff2ee;
  padding: 2% 13% 2% 8%;
  font-size: 18px;
  color: #000000;
  font-weight: 400;
  height: 80px;
}

.toggle-menu {
  display: none;
}

.toggle-menu-reg {
  display: none;
}

.nav-links a {
  text-decoration: none;
}

.site-logo {
  width: 22% !important;
}

.nav-links ul {
  display: flex;
  margin: 0 !important;
}

.partnericon {
  margin-top: 10px;
}

.partnertext {
  font-size: 22px;
  margin-top: 10px;
  font-family: "Open Sans", sans-serif;
}

.nav-links {
  width: 80% !important;
}

.nav-links ul li {
  list-style: none;
  padding: 0 35px;
}

.toggle-navbar {
  display: none;
}

/*footer-content*/
.footer-content {
  bottom: 0 !important;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  align-items: end;
  background-color: #fff2ee;
  padding: 3% 8%;
  margin: 0 !important;
  font-size: 21px;
  color: #000000 !important;
  font-weight: 400;
}

.footer-links {
  display: flex;
  width: 30%;
  justify-content: space-between;
}

.footer-links ul {
  display: flex;
  flex-direction: column;
}

.footer-links ul li {
  list-style: none;
  margin-top: 20px;
}

.nav-links ul li a {
  color: #000000;
}

.nav-links ul li a:hover {
  color: #ec495e;
  text-decoration: none;
}

.footer-links ul li a {
  text-decoration: none;
  color: #000000;
}

.footer-links ul li a:hover,
.footer-contact a:hover {
  color: #ec495e;
  text-decoration: none;
}

.footer-contact a {
  color: #000000;
  text-decoration: none;
  padding: 3% 0;
}

.footer-logo {
  margin-bottom: 32.5px;
  margin-left: 24px;
}
.social-networks ul {
  display: flex;
  justify-content: space-between;
}

.social-networks div {
  width: 35px;
  line-height: 35px;
  border-radius: 50%;
  text-align: center;
  border: 1px solid #373435;
  transition: 0.3s;
}

.social-networks div:hover {
  transform: scale(1.1);
  color: #ec495e;
  transform: rotate(-20deg);
}

.social-networks a {
  color: #373435;
}

.social-networks ul li {
  list-style: none;
}

.footer-contact {
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*innovation*/

.innovation-header p {
  text-align: center !important;
  font-weight: normal;
  font-size: 24px;
  color: #000000;
}

.innovation-content {
  display: flex;
  justify-content: space-between;
  padding: 6% 7% !important;
  margin: 2% 4% 5% 4%;
  width: 94% !important;
  flex-wrap: wrap;
  overflow-x: hidden;
  overflow-y: auto;
  height: 800px;
}

.innovation-content div {
  margin-bottom: 5%;
  width: 30% !important;
}

.innovation-content p {
  margin-top: 1%;
  font-weight: normal;
  font-size: 20px;
  color: #000000;
  padding: 0 2%;
}

.innovation-content img {
  width: 100%;
}

.innovation-content::-webkit-scrollbar {
  width: 9px;
}

.innovation-content::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

.innovation-content::-webkit-scrollbar-thumb {
  background: #636e72;
  border-radius: 10px;
}

.innovation-content::-webkit-scrollbar-thumb:hover {
  background: #ec495e;
}

/*login*/

.login-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #fff5f1;
  padding: 0;
  margin: 6% auto;
  width: 68%;
}

.login-header h1 {
  margin-top: 10%;
}

.login-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 16%;
}

.btn-login {
  width: 212px;
  height: 60px;
  background: #ec495e;
  border: 1px solid #ec495e;
  border-radius: 10px;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  color: #ffffff;
  margin: 3% auto 3% auto;
}

.login-content input:focus {
  border: 2px solid #757474;
}

.pass-forgotten {
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  color: #ec495e;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

.pass-forgotten:hover {
  color: #ec495e;
  text-decoration: none;
}

/*register*/

.register-container {
  display: flex;
  justify-content: center;
}

.register-content {
  margin: 0 auto;
  width: 55%;
}

.register-content input:focus {
  border: 2px solid #757474;
}

.register-content h1 {
  margin-left: 5%;
  margin-top: 15%;
}

.register-input {
  width: 50%;
  height: 50px;
  border: 1px solid #595959;
  border-radius: 10px;
  margin-left: 6% !important;
  padding: 2%;
  font-size: 20px;
}

.reg-img-div {
  width: 38%;
}

.terms-input {
  width: 35px;
  height: 35px;
  border: 1px solid #595959;
  border-radius: 10px;
  margin-left: 6% !important;
  margin-right: 0 !important;
  background-color: transparent !important;
}

.register-img {
  width: auto;
  float: right;
  margin-top: 41%;
  margin-left: 0 !important;
}

.register-row {
  display: flex;
  margin-top: 6%;
  justify-content: space-between;
}

.terms-row {
  display: flex;
  margin-top: 3% !important;
}

.terms-row-order {
  display: flex;
  margin-top: 0% !important;
}

.terms-row a {
  text-decoration: none;
  color: #ec495e;
  font-size: 16px;
  margin: auto 2%;
}

.terms-row-order a {
  text-decoration: none;
  color: #ec495e;
  font-size: 16px;
  margin: auto 2%;
}

.terms-row a:hover {
  color: #ec495e;
  text-decoration: none;
}

.terms-row-order a:hover {
  color: #ec495e;
  text-decoration: none;
}

.btn-register {
  width: 265px;
  height: 55px;
  color: #ffffff;
  background: #ec495e;
  border: none;
  border-radius: 10px;
  font-weight: 500;
  font-size: 20px;
  margin: 5% 0 12% 7%;
}

/*services*/
.service-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 5% 6%;
  margin-top: 2%;
}

.service-row {
  display: flex;
  margin-bottom: 12%;
  justify-content: center;
}

.service {
  margin: 0 12%;
}

.service-name {
  font-weight: normal;
  font-size: 29px;
  color: #1d2143;
  margin-bottom: 10%;
}

.service-info {
  font-weight: normal;
  font-size: 20px;
  text-align: center;
  color: #898a9c;
  margin-top: 10%;
}

/*contact*/

.contact-content {
  display: flex;
  padding: 3%;
  justify-content: center;
}

.contact-item {
  display: flex;
  flex-direction: column;
  width: 370px;
  height: 180px;
  margin: 0 auto 5% auto;
  color: #ffffff;
  background: #ec495e;
}

.contact-item h5 {
  font-weight: 500;
  font-size: 25px;
}

.contact-item p {
  display: inline-flex;
  font-weight: normal;
  font-size: 19px;
  align-items: center;
}

.contact-item h5 {
  margin: 5% 6% 0 6%;
}

.section2 {
  padding-bottom: 35px;
}

.contact-item p {
  margin: 6% 6% 0 6%;
}

.tarif-cap {
  padding-top: 60px;
}

.footer-social {
  padding-left: 0;
}

.footer-social-li {
  margin: 15px;
}

.contact-content .contact-item:last-child p {
  margin-top: 3%;
  align-items: first baseline;
}

.contact-item p label {
  margin-top: 3%;
}

/*tarif*/
.tarif-container {
  height: auto;
  width: auto;
  background-color: #ec4953;
}

.tarif-container h2 {
  position: relative;
  text-align: center;
  font-weight: 800;
  font-size: 40px;
  color: #ffffff;
  top: 6%;
  bottom: 6%;
}

.tarif-content {
  padding: 0 6% 10% 6%;
}

.country-row {
  display: flex;
  margin: 6% 0 6% 0;
}

.country-row h3 {
  font-weight: 500;
  font-size: 28px;
  color: #ffffff;
  margin-right: 25%;
}

.country-tab-controls {
  overflow: hidden;
  display: flex;
  width: 50%;
}

.country-tab-controls button {
  cursor: pointer;
  width: 22% !important;
  height: 48px;
  border: 1px solid #ffffff;
  border-radius: 10px;
  background-color: transparent;
  font-size: 26px;
  color: #ffffff;
  margin: 0 auto;
}

.country-tab-controls button.active-tab {
  background-color: #fafafa;
  color: #ec4953;
}

.tarifler-ul {
  padding-left: 0px;
  font-size: 20px;
}

.tab-content {
  justify-content: center;
  display: none;
  width: 65%;
}

.kg-range {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  color: #ffffff;
  margin-right: 5%;
}

.kg-range ul {
  list-style: none;
  margin-top: 60px;
  padding-left: 0px;
}

.kg-range ul li {
  margin: 10% 0;
}

.calculator-container {
  display: flex;
  justify-content: space-around;
  padding: 5%;
}

.calculator-img {
  float: right;
  margin-top: 8%;
  margin-right: 0 !important;
  margin-left: 2% !important;
}

.calculator-content {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.calculator-content-phone {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 30px;
}

.calculator-content span {
  margin-top: 3%;
  margin-bottom: 5%;
  font-weight: 500;
  font-size: 24px;
  color: #ec4953;
}

.calculator-row {
  display: flex;
  padding: 3% 0;
}

.register-row select {
  background-image: url(uploads/dropicon.png);
  background-repeat: no-repeat;
  background-position-x: 90%;
  background-position-y: 55%;
  -moz-appearance: none; /* Firefox */
  -webkit-appearance: none; /* Safari and Chrome */
  background: transparent;
}

.calculator-row select {
  color: #ec4953;
  -moz-appearance: none; /* Firefox */
  -webkit-appearance: none; /* Safari and Chrome */
  background: transparent;
  background-image: url(uploads/dropicon.png);
  background-repeat: no-repeat;
  background-position-x: 90%;
  background-position-y: 55%;
}

.calculator-row select,
.calculator-input {
  width: 50%;
  height: 55px;
  border: 2px solid #ec4953;
  font-size: 20px;
  padding-left: 2%;
  margin: 0 4%;
  border-radius: 15px;
}

.calculator-select {
  border-radius: 15px;
}

.calculator-row select:focus {
  border: 2px solid #3c474c;
}

.calculator-row input:focus {
  border: 2px solid #3c474c;
}

.calculator-input::-webkit-input-placeholder {
  color: #c4c4c4;
}

.section5 {
  margin-bottom: 50px;
}

.btn-calculate {
  border-radius: 15px;
  width: 20%;
  height: 60px;
  background-color: #ec4953;
  border: 2px solid #ec495e;
  font-size: 20px;
  color: #ffffff;
  margin-top: 3%;
}

/*d-innovation*/

.d-innovation-container {
  display: flex;
  justify-content: space-around;
  padding: 5%;
  margin-top: -5%;
}

.d-innovation-img {
  float: right;
  margin-top: 3%;
  margin-right: 0 !important;
  width: auto;
}

.d-innovation-content {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-right: 5%;
}

.d-innovation-content {
  display: flex;
  flex-direction: column;
  width: 40%;
  margin-right: 5%;
}

.d-innovation-content p {
  font-weight: 500;
  font-size: 23px;
  color: #000000;
}

.d-innovation-content a {
  text-decoration: none;
  font-weight: 500;
  font-size: 20px;
  color: #37474f;
  padding-left: 7%;
  margin-top: 8%;
}

.d-innovation-content p,
.d-innovation-content h3 {
  padding-left: 7%;
  text-align: left !important;
  margin-bottom: 7%;
}

/*shop*/

.shop-filter-content {
  display: flex;
  justify-content: center;
  padding: 5% 18%;
}

.shop-filter-content input,
.shop-filter-content select {
  color: #fafafa;
  font-weight: normal;
  font-size: 21px;
  width: 333px;
  height: 50px;
  padding: 0 1.5%;
  background-color: #ec495e;
  border-radius: 10px;
  border: none;
  margin: auto;
}

.shop-filter-content select:focus {
  border: 2px solid #757474;
}

.shop-filter-content input:focus {
  border: 2px solid #757474;
}

.shop-filter-content ::placeholder {
  color: #fafafa;
}

.shop-filter-content select {
  -moz-appearance: none;
  -webkit-appearance: none;
  background: #ec495e;
  background-image: url(uploads/dropiconwhite.png);
  background-repeat: no-repeat;
  background-position-x: 95%;
  background-position-y: 55%;
}

.shops-content {
  display: flex;
  justify-content: left;
  padding: 3% !important;
  margin: -2% 5% 3% 5%;
  width: 94% !important;
  flex-wrap: wrap;
  overflow-x: hidden;
  overflow-y: auto;
  height: 550px;
}

.shops-content div {
  margin-bottom: 2%;
  width: 20% !important;
}

.shops-content img {
  width: 85%;
}

.shops-content::-webkit-scrollbar {
  width: 9px;
}

.shops-content::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

.shops-content::-webkit-scrollbar-thumb {
  background: #636e72;
  border-radius: 10px;
}

.shops-content::-webkit-scrollbar-thumb:hover {
  background: #ec495e;
}

/*rules*/

.rules-content {
  display: flex;
  justify-content: center;
  padding: 0% 7% 7% 7%;
}

.rules-content p {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  color: #000000;
  text-align: left;
}

/*about*/
.about-content {
  display: flex;
  justify-content: center;
  padding: 7% 7% 0 7%;
  margin-bottom: -3%;
}

.about-content img {
  margin-right: 4%;
}

.about-content p {
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  color: #000000;
  text-align: left;
  flex-wrap: wrap;
  margin: auto;
}

/*cabinet / adresses*/

.cabinet-container {
  display: flex;
  justify-content: center;
  padding: 7% 7% 4% 7%;
}

.cabinet-sidebar {
  display: flex;
  flex-direction: column;
  padding: 3.5% 0;
  width: 365px;
  height: 750px;
  float: left;
  margin-right: 5%;
  background-color: #fff5f1;
}

.cabinet-sidebar img {
  width: 27%;
  margin: 0 auto 3% auto;
}

.cabinet-sidebar h3 {
  margin: 0 auto 2% auto;
  font-weight: normal;
  font-size: 20px;
  line-height: 28px;
  color: #000000;
}

.cabinet-sidebar span {
  margin: 0 auto 4% auto;
  font-size: 15px;
}

.btn-declare {
  text-decoration: none;
  margin: 0 auto;
  padding: 2% 0;
  width: 32%;
  height: 38px !important;
  background: #ec495e;
  border-radius: 10px;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  color: #ffffff;
  border: none;
}

.cabinet-sidebar ul li {
  margin-top: 5.5%;
  list-style: none;
}

.cabinet-sidebar ul li a {
  text-decoration: none;
  color: #000000;
  font-weight: normal;
  font-size: 18px;
}

.cabinet-sidebar ul li a:hover {
  color: #ec495e;
}

.my-address-content {
  width: 60% !important;
  justify-content: center;
}

.my-address-content-phone {
  display: none;
}

.country-tab-buttons {
  overflow: hidden;
  display: flex;
  margin: 17% auto 4% auto;
}

.country-tab-buttons button {
  cursor: pointer;
  width: 158px;
  height: 42px;
  border: 1px solid #ec495e;
  box-sizing: border-box;
  border-radius: 10px;
  background-color: transparent;
  font-weight: normal;
  font-size: 18px;
  color: #ec495e;
  margin: 0 auto;
}

.country-tab-buttons button.active-tab-page {
  background-color: #ec495e;
  color: #fff5f1;
}

.tab-page-content {
  display: none;
  width: 100%;
}

.tab-page-content label {
  font-size: 18px;
  color: #373435;
  margin-bottom: 0.7%;
}

.button-country {
  margin-right: 4%;
}

.address-info {
  width: 100%;
  flex-direction: column;
}

.address-row {
  margin-top: 3%;
}

.large-addres,
.address-row div {
  width: 100%;
  flex-direction: column;
}

.large-addres input {
  background-position-x: 96%;
}

.address-input {
  width: auto;
  height: 40px;
  border: 1px solid #595959;
  border-radius: 10px;
  font-weight: normal;
  font-size: 16px;
  color: #000000;
  padding: 0 8px;
  cursor: pointer;
  -moz-appearance: none;
  -webkit-appearance: none;
  background-image: url(uploads/COPY.svg);
  background-repeat: no-repeat;
  background-position-x: 95%;
  background-position-y: 55%;
}

.md-address-inp {
  margin: 0;
  width: 55% !important;
}

.sm-address-inp {
  margin-left: 5%;
  float: left;
  width: 40% !important;
}

.sm-address-inp input {
  background-position-x: 90% !important;
}

.md-address-inp input {
  background-position-x: 93% !important;
}

.commission-info {
  flex-wrap: wrap;
  width: auto;
  height: 100px;
  background-color: #fff5f1;
  padding: 3%;
  margin: auto;
}

.commission-info p {
  font-weight: normal;
  font-size: 19px;
  color: #000000;
}

.commission-info p a {
  color: #ec495e;
  text-decoration: none;
}

.commission-info p a:hover {
  color: #ec495e;
  text-decoration: none;
}

/*cabinet / settings*/

.settings-content {
  width: 773px;
  height: auto;
  justify-content: center;
  padding: 6% 0;
  background-color: #fff5f1;
}

.balance-container {
  width: 60%;
  justify-content: center;
  padding: 6% 0;
  background-color: #fff5f1;
}

.settings-row {
  margin-top: 2%;
  justify-content: center;
}

.settings-input {
  width: 335px;
  height: 43px;
  border: 1px solid #595959;
  border-radius: 8px;
  font-weight: normal;
  font-size: 15px;
  color: #000000;
  padding: 0 2%;
  margin: 8px auto;
  background-color: transparent;
}

.lg-settings-input {
  width: 96% !important;
  margin: 0 2.5%;
}

.lg-settings-input-kuryer {
  width: 94% !important;
  margin: 0 4%;
}

.cab-header {
  color: #000000;
  font-weight: 500;
  font-size: 21px;
  margin: 8% 0 3% 4%;
}

.profile-row {
  width: 73% !important;
}

.profile-row button {
  width: 24%;
  height: 35px;
  border-radius: 10px;
  background-color: transparent;
  font-size: 16px;
  margin: auto;
}

.profile-row img {
  margin-right: 1%;
  margin-left: 14%;
}

.add-picture {
  border: 1px solid #ec495e;
  color: #ec495e;
}

.delete-picture {
  border: 1px solid #595959;
  color: #7a7979;
}

.settings-content div:first-child {
  justify-content: space-between !important;
}

.file-name {
  height: 30px;
  font-size: 14px;
  margin-top: -3%;
  margin-bottom: 6%;
  text-align: center;
}

.settings-btn-save {
  text-decoration: none;
  background-color: #ec495e;
  border-radius: 8px;
  font-size: 15px;
  width: 25%;
  height: 40px;
  color: #ffffff;
  border: none;
}

.btn-change-pass {
  margin-top: 0%;
  margin-right: 4%;
  padding: 0 3.5% !important;
  height: 48px;
}

/*order*/
.order-input {
  width: 100% !important;
  height: 40px;
  margin-bottom: 25px;
  border-radius: 10px;
  border: 1px solid #595959;
  background-color: transparent;
  padding-left: 15px;
  font-size: 16px;
}

.lg-order-input {
  margin: auto 1.5%;
  height: 40px;
  width: 97% !important;
}

.final-amount {
  font-weight: normal;
  font-size: 16px;
  color: #000000;
  margin: 5% 0% 1% 0% !important;
  text-align: center;
}

.chc-order {
  width: 3%;
  height: 29px;
  border: 1px solid #595959;
  border-radius: 8px;
  margin: auto 1.5%;
  background-color: transparent !important;
}

.settings-content .terms-row span {
  margin: auto 0;
  font-weight: normal;
  font-size: 15px;
  color: #ec495e;
}

.settings-content .terms-row-order span {
  margin: auto 0;
  font-weight: normal;
  font-size: 15px;
  color: #ec495e;
}

.settings-content .terms-row a {
  margin-left: auto;
}

.settings-content .terms-row-order a {
  margin-left: auto;
}

.order-header {
  display: flex;
  margin-top: 2%;
  font-weight: normal;
  font-size: 16px;
}

.order-header label {
  color: #000000;
  margin-left: 3%;
}

.order-header a {
  text-decoration: none;
  color: #ec495e;
  margin-left: auto;
  margin-right: 2%;
}

.settings-content hr {
  width: 98%;
  height: 0;
  border: 0.1px solid #ec495e;
  margin: 1.5% auto;
}

.converter-container {
  display: flex;
  padding: 0 3%;
  justify-content: space-between;
  margin: 0 auto;
}

.converter-row {
  display: flex;
  width: 100%;
  padding: 3% 0;
}

.converter-container p {
  width: 53%;
  font-weight: 500;
  font-size: 13px;
  margin-bottom: 0px;
}

.converter-container p span {
  font-weight: bold;
  color: #ec495e;
}

.yenilik-img {
  width: 360px;
  height: 240px;
}

.converter-input {
  width: 100%;
  height: 23.91px;
  border: 1px solid #ec495e;
  border-radius: 5px;
  margin-left: 3%;
  padding: 3%;
  background-color: transparent;
}

.converter-input::-webkit-input-placeholder {
  position: relative;
  right: -86%;
}

.converter-content {
  margin: auto 0 auto 1%;
}

.converter-content i {
  margin-left: 3%;
}

.order-head .cab-header {
  margin-top: 2%;
}

.innovation-header {
  margin-bottom: 40px;
}

.order-content {
  height: 775px;
  padding-top: 0 !important;
}

.boxes-content {
  height: auto;
  padding: 4% 2% !important;
  max-height: min-content;
}

.boxes-tab-buttons {
  padding: 0 12%;
  margin: 0 auto 4% auto !important;
}

.boxes-select {
  text-align: center;
  width: 187.91px;
  height: 30px;
  border: 1px solid #ec495e;
  background-color: #ec495e !important;
  border-radius: 10px;
  font-weight: 500;
  font-size: 14px;
  padding: 0 2%;
  color: white;
  -webkit-appearance: none;
  background-image: url(uploads/dropiconwhite.png);
  background-repeat: no-repeat;
  background-position-x: 95%;
  background-position-y: 50%;
}

.box-select-orders {
  text-align: center;
  width: 187.91px;
  height: 30px;
  border: 1px solid #ec495e;
  background-color: #fff5f1 !important;
  border-radius: 10px;
  font-weight: 500;
  font-size: 14px;
  padding: 0 2%;
  color: #ec495e;
  -webkit-appearance: none;
  background-image: url(uploads/dropicon.png);
  background-repeat: no-repeat;
  background-position-x: 95%;
  background-position-y: 50%;
}

.my-order-header {
  margin-left: 3%;
  font-weight: 500;
  font-size: 20px;
  color: #000000;
}

/*TABLE*/

.table-container {
  width: 100%;
  overflow-y: hidden;
  overflow-x: auto;
  height: max-content;
}

.table-container table {
  width: 100%;
  padding-bottom: 10px;
  border-collapse: separate;
}

.table-container thead {
  margin-bottom: 10px;
  background-color: transparent;
}

.table-container thead th:first-child {
  border-bottom-left-radius: 12px;
  border-top-left-radius: 12px;
  border-left: 1px solid #595959;
}

.table-container thead th:last-child {
  border-bottom-right-radius: 12px;
  border-top-right-radius: 12px;
}

.table-container tbody tr:nth-child(2) td:first-child {
  border-top-left-radius: 12px;
}

.table-container tbody tr:nth-child(2) td:last-child {
  border-top-right-radius: 12px;
}

.table-container tbody tr:last-child td:last-child {
  border-bottom-right-radius: 12px;
}

.table-container tbody tr:last-child td:first-child {
  border-bottom-left-radius: 12px;
}

.table-container thead th {
  border-top: 1px solid #595959;
  border-bottom: 1px solid #595959;
  text-align: center;
  white-space: nowrap;
  box-sizing: border-box;
  border-right: 1px solid #595959;
}

.table-container tbody tr:first-child td {
  background-color: transparent !important;
  border-top: solid 1px transparent;
  padding: 1.2%;
}

.table-container tbody tr:last-child td {
  border-bottom: solid 1px #595959;
}

.table-container tbody tr td:first-child {
  border-left: 1px solid #595959;
}

.table-container tbody tr td:last-child {
  border-right: 1px solid #595959;
}

.table-container tbody tr:first-child td:first-child {
  border-left: 1px solid transparent;
}

.table-container tbody tr:first-child td:last-child {
  border-right: 1px solid transparent;
}

.table-container th {
  padding: 12px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 13px;
  color: black;
}

.table-container tbody td {
  max-width: 10px;
  padding: 15px 15px 15px 10px;
  background-color: transparent;
  text-align: center;
  font-weight: normal;
  font-size: 13px;
  color: #333;
  border-top: solid 1px #595959;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.toolkit {
  text-align: center;
  display: none;
  flex-direction: column;
  padding: 0.5%;
  background: #fff5f1;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  position: absolute;
  right: 8.3%;
  width: 5%;
  margin-top: -1.3%;
  z-index: 1000;
}

/* .toolkit {
  text-align: center;
  display: none;
  flex-direction: column;
  padding: 0.5%;
  background: #fff5f1;
  box-shadow: 0px 3px 3px rgb(0 0 0 / 25%);
  border-radius: 5px;
  position: fixed;
  width: 4%;
  left: 1455px;
  z-index: 1000;
} */

.toolkit-order {
  text-align: center;
  display: none;
  flex-direction: column;
  padding: 0.5%;
  background: #fff5f1;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  position: absolute;
  right: 8.3%;
  width: 4%;
  margin-top: -1.3%;
  z-index: 1000;
}

.toolkit p {
  padding: 4% 2%;
  margin: 0;
}

.toolkit-order p {
  padding: 4% 2%;
  margin: 0;
}

.toolkit a {
  text-decoration: none;
  color: black;
  font-size: 12px;
  transition: 0.3s;
}

.toolkit-order a {
  text-decoration: none;
  color: black;
  font-size: 12px;
  transition: 0.3s;
}

.toolkit a:hover,
.toolstd:hover {
  color: #ec495e;
}

.toolkit-order a:hover,
.toolstd-order:hover {
  color: #ec495e;
  text-decoration: none;
}

.toolstd {
  position: absolute;
  right: 7.7%;
}

.toolstd-order {
  position: absolute;
  right: 7.7%;
}

.table-container::-webkit-scrollbar {
  height: 11px;
}

.table-container::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

.table-container::-webkit-scrollbar-thumb {
  background: #ec495e;
  border-radius: 10px;
}

.table-container::-webkit-scrollbar-thumb:hover {
  background: #ec495e;
}

/*balance*/

.balance-container {
  height: 773px;
}

.balance-row {
  display: flex;
  justify-content: space-between;
  padding: 6% 0% 0%;
}

.balance-item {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  align-items: center;
  font-weight: normal;
}

.balance-item p {
  font-size: 16px;
  color: #595959;
}

.balance-item span {
  font-size: 20px;
  color: #000000;
  margin: 3% 0 8% 0;
}

.cashback {
  display: flex;
  flex-direction: column;
  width: 24%;
  height: 100px;
  background: #ec495e;
  border-radius: 10px;
  color: #ffffff;
  align-items: center;
  padding: 3%;
}

.cashback p {
  font-weight: 600;
  font-size: 20px;
}

.cashback span {
  font-weight: 400;
  font-size: 14px;
}

.partners {
  text-align: center !important;
  margin-top: 100px;
  margin-bottom: 100px;
}

.sec2 {
  text-align: center !important;
}

.cashback-row {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 3% 0;
}

.balance-content {
  width: 62%;
}

.balance-input {
  font-weight: normal;
  font-size: 15px;
  width: 190px;
  height: 40px;
  padding: 4%;
  border: 1px solid #595959;
  border-radius: 10px;
  background-color: transparent;
  background: #fff5f1;
  background-repeat: no-repeat;
  background-position-x: 93%;
  background-position-y: 50%;
}

.dollar {
  background-image: url(../icons/$.svg);
}

.tl {
  background-image: url(../icons/TL.svg);
}

.balance-btn {
  font-weight: bold;
  font-size: 15px;
  width: 190px;
  height: 40px;
  padding: 2% 0;
  border: 1px solid #595959;
  border-radius: 10px;
  background-color: #ec495e;
  color: #ffffff;
  border: none;
  margin: 3% 0;
}

.tax-info {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 3% 8%;
}

.tax-info p {
  font-weight: bold;
  font-size: 18px;
  color: #ec495e;
  margin-bottom: 2px;
}

.tax-info span {
  font-weight: normal;
  font-size: 16px;
  color: #000000;
}

/*declare*/

.declare-input {
  width: 25%;
  height: 40px;
  border: 1px solid #595959;
  border-radius: 10px;
  padding: 2%;
  margin: 0 auto 15px;
  background-color: transparent;
  font-weight: normal;
  font-size: 14px;
  color: #000000;
}

.declare-input::-webkit-input-placeholder,
.settings-input::-webkit-input-placeholder {
  color: #595959;
}

.file-input {
  background: #fff5f1;
  background-repeat: no-repeat;
  background-image: url(uploads/AddDoc.svg);
  background-position-x: 95%;
  background-position-y: 50%;
}

.lg-declare-input {
  width: 58%;
}

.register-content-phone {
  display: none;
}

.newpass-header {
  display: none;
}

.mobilev {
  display: none;
}

.mobile-nonreg-menu {
  display: none;
}

.mobile-reg-menu {
  display: none;
}

@media only screen and (min-width: 500px) and (max-width: 1024px) {
  /*footer-content*/

  .footer-content {
    padding: 3% 4%;
  }

  .footer-links {
    margin-right: 20px;
  }

  .footer-logo {
    margin-bottom: 10px;
  }

  .footer-content,
  .footer-contact {
    font-size: 18px;
  }

  .social-networks {
    padding: 0 9%;
  }

  .social-icon {
    margin: 15px;
  }

  .social-networks div {
    width: 42px;
    line-height: 40px;
  }

  .footer-links ul li {
    margin-top: 18px;
  }

  .C-location {
    width: 7%;
  }

  .C-phone {
    width: 11%;
  }

  .C-clock {
    width: 16%;
  }
}

@media only screen and (max-width: 500px) {
  .header,
  .sl-nav ul li,
  .register-link a {
    font-size: 13px !important;
  }

  .order-input {
    width: 95% !important;
    height: 40px;
    margin-bottom: 5px;
    border-radius: 10px;
    margin-top: 15px;
    border: 1px solid #595959;
    background-color: transparent;
    padding-left: 15px;
    font-size: 16px;
  }

  .kuryer-order {
    height: 35px !important;
    margin-top: 20px !important;
    padding-left: 15px;
    background-color: transparent;
    width: 100%;
    left: 945px;
    top: 509.58px;
    border: 1px solid #595959;
    border-radius: 10px;
  }

  .multi_select_box {
    margin-top: 25px !important;
  }

  .kuryer-select {
    margin-top: 20px !important;
    padding-left: 15px;
    font-size: 16px;
    width: 100%;
    height: 35px !important;
    left: 555px;
    top: 510px;
    border: 1px solid #595959;
    box-sizing: border-box;
    border-radius: 10px;
    -webkit-appearance: none;
    background: transparent !important;
    background-image: url(uploads/dropicon-black.png) !important;
    background-repeat: no-repeat !important;
    background-position-x: 95% !important;
    background-position-y: 50% !important;
  }

  .yeniliklerdetail {
    text-align: center;
  }

  .yenilikler-p1 {
    font-size: 18px;
    text-align: initial;
  }

  .yenilikler-p2 {
    padding-top: 25px;
    font-size: 18px;
    padding-bottom: 50px;
    text-align: initial;
  }

  .daterangepicker.opensleft:before {
    right: 230px !important;
  }

  .daterangepicker.opensleft:after {
    right: 231px !important;
  }
  /* .bootstrap-select > .dropdown-toggle {
    position: relative;
    width: 320px !important;
    height: 35px !important;
    margin-left: 0px;
    margin-bottom: 10px;
    text-align: right;
    white-space: nowrap;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  } */

  /* .bootstrap-select .dropdown-menu.inner {
    width: 320px !important;
  } */

  .card-col {
    width: 50% !important;
  }

  .partners {
    text-align: center !important;
    margin-bottom: 50px !important;
  }

  .my-address-content-phone {
    display: block;
    width: 100% !important;
    justify-content: center;
  }

  .my-address-content {
    display: none;
  }

  .country-tab-buttons {
    overflow: hidden;
    display: flex;
    margin: 7% auto 4% auto !important;
  }

  .mobile-nonreg-menu {
    list-style: none;
    display: flex;
    margin-bottom: 0rem;
    margin-right: -25px;
  }

  .mobile-reg-menu {
    list-style: none;
    display: flex;
    margin-bottom: 0rem;
    margin-right: -40px;
  }

  .mobilev {
    display: block;
    width: 40% !important;
  }

  header {
    display: none;
  }

  .newpass-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 10% !important;
    margin-top: -8% !important;
  }

  .newpass-header {
    display: block;
  }

  /* .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
    width: 85px !important;
  }

  .bootstrap-select > .dropdown-toggle.bs-placeholder,
  .bootstrap-select > .dropdown-toggle.bs-placeholder:active,
  .bootstrap-select > .dropdown-toggle.bs-placeholder:focus,
  .bootstrap-select > .dropdown-toggle.bs-placeholder:hover {
    color: transparent;
    height: 35px;
    right: 10px;
    width: 320px;
  }

  .bootstrap-select > .dropdown-toggle.bs-placeholder,
  .bootstrap-select > .dropdown-toggle.bs-placeholder:active,
  .bootstrap-select > .dropdown-toggle.bs-placeholder:focus,
  .bootstrap-select > .dropdown-toggle.bs-placeholder:hover {
    border-radius: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    background-color: transparent;
  }

  .bootstrap-select .dropdown-toggle .filter-option-inner-inner {
    overflow: hidden;
    font-size: 13px;
    padding: -22px;
  } */

  .toolstd {
    position: absolute;
    right: 3.5%;
  }

  .header {
    padding: 0 5%;
    display: none;
  }

  .register-link a {
    margin-left: 8px;
    padding: 5px 12px;
    border-radius: 6px;
  }

  .arrow-down-lang {
    width: 29%;
    margin-bottom: 1px;
  }

  .sl-nav span {
    font-size: 12px;
  }

  .sign-in ul li {
    padding: 0 1px;
  }

  .account-img-sm {
    width: 14%;
  }

  .partnertext {
    margin-top: 0px;
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    font-weight: normal;
  }

  /*site-navbar*/

  .site-navbar {
    height: 50px !important;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f7fc;
    padding: 2% 13% 2% 8%;
    font-size: 18px;
    color: #000000;
    font-weight: 400;
    height: 80px;
  }

  .header-links,
  .nav-links {
    display: none;
  }

  .toggle-navbar {
    display: block;
  }

  .logo-small {
    width: 42px;
    margin-left: -45px;
    margin-bottom: 5px;
  }

  .toggle-menu {
    display: none;
    width: 240px;
    height: 780px;
    position: absolute;
    left: 0;
    font-size: 12px;
    top: 0;
    background: #fff5f1;
    z-index: 1000;
    text-align: center;
  }

  .toggle-menu-reg {
    display: none;
    width: 240px;
    height: 710px;
    position: absolute;
    right: 0;
    font-size: 12px;
    top: 45px;
    background: #fff5f1;
    z-index: 1000;
    text-align: center;
  }

  .toggle-menu ul a li {
    padding: 8px 15px;
    transition: 0.3s;
  }

  .toggle-menu-reg ul a li {
    padding: 9px 15px;
    transition: 0.3s;
  }

  .toggle-menu ul a {
    color: #000000;
    text-decoration: none;
  }

  .toggle-menu-reg ul a {
    color: #000000;
    text-decoration: none;
  }

  /*footer-content*/
  .footer-content {
    padding-left: 0px !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 14px;
  }

  .footer-links {
    width: 100%;
    padding: 0 8%;
    margin-bottom: 20px;
  }

  .footer-logo-div {
    text-align: center;
  }

  .footer-logo {
    margin-bottom: 5px;
  }

  .social-networks {
    width: 100%;
  }

  .social-networks div {
    justify-content: space-around;
    width: 28px;
    line-height: 23px;
  }

  .social-networks div i {
    margin-top: 6px;
  }

  .footer-contact {
    font-size: 15px;
    margin-bottom: 10% auto;
  }

  .footer-links ul li {
    margin-top: 14px;
  }

  /*innovation*/
  .content-header {
    font-size: 20px !important;
    margin-top: 8% !important;
    margin-bottom: 8% !important;
  }

  .innovation-header p {
    font-size: 16px;
  }

  .innovation-content {
    flex-direction: column;
    flex-wrap: unset;
    height: 450px;
  }

  .innovation-content div {
    text-align: center;
    justify-content: space-around;
    padding: 3% 0;
    width: 65% !important;
    margin: 0 auto 3% auto;
  }

  .innovation-content p {
    padding: 1% 0;
    font-size: 14px;
  }

  .pagination a {
    padding: 0.25rem 0.45rem;
    font-size: 14px;
  }

  /*login*/

  .login-container {
    margin: 12% auto;
    width: 95%;
    background-color: white;
  }

  .login-header h1 {
    margin-top: 0% !important;
    margin-bottom: 8% !important;
  }

  .btn-login {
    width: 148px;
    height: 35px;
    border-radius: 6px;
    font-size: 14px;
  }

  .login-input {
    width: 95%;
    height: 35px;
    border-radius: 10px;
    font-size: 14px;
    background-color: white;
  }

  .pass-forgotten {
    font-size: 11px;
  }

  /*register*/

  .register-content {
    display: none;
  }

  .register-content-phone {
    width: 95%;
    display: block;
  }

  .register-content-phone h1 {
    margin-left: 3%;
  }

  .register-input {
    width: 100%;
    height: 30px;
    border-radius: 4px;
    margin-left: 4% !important;
    margin-right: 4% !important;
    font-size: 11px;
  }

  .terms-input {
    width: 15px;
    height: 15px;
    margin-left: 4% !important;
  }

  .register-img {
    margin-top: 75%;
    width: 100% !important;
  }

  .reg-img-div {
    width: 33%;
  }

  .register-row {
    margin-top: 4%;
    margin-bottom: 5%;
  }

  .terms-row a {
    font-size: 10px;
  }

  .terms-row-order a {
    font-size: 10px;
  }

  .btn-register {
    width: 148px;
    height: 35px;
    font-weight: 400;
    font-size: 12px;
    margin: 6% 0 15% 0%;
    border-radius: 6px;
    transition: none;
  }

  /*services*/

  .service {
    margin: 0 5%;
  }

  .service-name {
    font-size: 16px;
  }

  .service-content {
    padding: 5% 1%;
  }

  .service-info {
    font-size: 13px;
  }

  /* .sifarishimg {
    width: 30%;
  }

  .chatdirilmaimg,
  .kuryerimg {
    width: 45%;
  }

  .anbarimg {
    width: 35%;
  } */

  /*contact*/

  .contact-content {
    flex-direction: column;
    padding: 4%;
  }

  .contact-item {
    width: 70%;
    height: 115px;
    margin-bottom: 7%;
  }

  .contact-item h5 {
    font-weight: 800;
    font-size: 18px;
  }

  .contact-item p {
    font-size: 14px;
    margin-top: 4%;
  }

  .contact-item p span {
    margin-left: 18%;
  }

  .C-location {
    width: 8%;
  }

  .C-phone {
    width: 13%;
  }

  .C-clock {
    width: 18%;
  }

  .owl-carousel .owl-item {
    text-align: center;
  }

  /*tarif*/

  .tarif-container h2 {
    font-weight: 600;
    font-size: 22px;
  }

  .country-row {
    align-items: center;
  }

  .country-row h3 {
    font-size: 10px;
  }

  .country-tab-controls button {
    font-size: 10px;
    width: 30% !important;
    height: 20px;
    border-radius: 5px;
  }

  /*calculator*/

  .calculator-container {
    padding: 4%;
  }

  .calculator-img {
    margin-top: 17%;
  }

  .calculator-img img {
    width: 95%;
  }

  .calculator-content {
    width: 850px !important;
  }

  .calculator-content span {
    font-size: 14px;
  }

  .calculator-row select,
  .calculator-input {
    width: 100% !important;
    height: 35px;
    border: 2px solid #ec4953;
    font-size: 12px;
    margin: 0 2%;
    border-radius: 10px;
  }

  .calculator-row select {
    background-image: url(uploads/dropicon.png);
    background-position-x: 96%;
  }

  .btn-calculate {
    border-radius: 15px;
    width: 148px;
    height: 39px;
    font-size: 14px;
  }

  /*d-innovation*/

  .d-innovation-img img {
    width: 90%;
  }

  .d-innovation-content {
    width: 180px;
  }

  .d-innovation-content p {
    font-size: 12px;
  }

  /*rules*/

  .about-content {
    flex-direction: column;
    align-items: center;
  }

  .about-content img {
    width: 100% !important;
    margin-bottom: 5%;
  }

  .rules-content p,
  .about-content p {
    font-size: 14px;
  }

  /*shop*/

  .shop-filter-content {
    padding: 5% 18%;
  }

  .shop-filter-content input,
  .shop-filter-content select {
    font-size: 12px;
    width: 45%;
    height: 30px;
    border-radius: 6px;
  }

  .shop-filter-content select:focus {
    border: 1px solid #757474;
  }

  .shop-filter-content input:focus {
    border: 1px solid #757474;
  }

  .shop-filter-content select {
    background-image: url(../icons/Shops-arrow-down-small.svg);
    background-position-y: 53%;
  }

  .shops-content {
    flex-direction: column;
    width: 94% !important;
    flex-wrap: unset;
    height: 310px;
  }

  .shops-content div {
    margin-bottom: 2%;
    width: 45% !important;
    text-align: center;
    justify-content: space-around;
    padding: 3% 0 !important;
    margin: -2% auto 0 auto !important;
  }

  /*cabinet / adresses*/

  .cabinet-sidebar {
    height: auto;
    margin-bottom: 20%;
  }

  .cabinet-sidebar img {
    margin: 0 auto 6% auto;
  }

  .cabinet-sidebar h3 {
    margin: 0 auto 4% auto;
    font-size: 10px;
  }

  .cabinet-sidebar span {
    margin: 0 auto 6% auto;
    font-size: 8.5px;
  }

  .btn-declare {
    margin: 2% auto 0 auto;
    padding: 4%;
    width: 45%;
    height: 18px !important;
    border-radius: 5px;
    font-size: 8.5px;
  }

  .cabinet-sidebar ul li {
    margin-top: 3%;
  }

  .cabinet-sidebar ul li a {
    font-size: 10px;
  }

  .country-tab-buttons button {
    width: 76px;
    height: 25px;
    font-size: 10px;
    border-radius: 5px;
  }

  .tab-page-content label {
    font-size: 10px;
  }

  .address-row {
    margin-top: 7%;
  }

  .address-input {
    width: 100%;
    height: 35px;
    border-radius: 10px;
    font-size: 12px;
    padding-left: 2.5%;
    padding-right: 10%;
    background-image: url(uploads/COPY.svg);
  }

  .large-addres {
    width: 90%;
    flex-direction: column;
    margin-bottom: 20px !important;
    margin: auto;
  }

  .commission-info {
    flex-wrap: wrap;
    width: 300px;
    height: 70px !important;
    background-color: #fff5f1;
    padding: 3%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 80px;
  }

  .commission-info p {
    font-size: 12px !important;
  }

  /*cabinet / settings*/

  .settings-content {
    display: none;
  }

  .settings-content-phone {
    display: block !important;
    width: 100%;
    background-color: #ffffff;
  }

  .settings-input-phone {
    width: 320px;
    height: 35px;
    border: 1px solid #595959;
    border-radius: 10px;
    font-weight: normal;
    color: #c4c4c4;
    font-size: 14px;
    background-color: transparent;
    margin-bottom: 8px;
    margin-top: 10px;
    padding: 0px 0px 0px 15px;
  }
  .settings-input-kuryer {
    width: 42% !important;
    height: 20px !important;
    border-radius: 4px !important;
    font-size: 9px !important;
    padding: 0 2% !important;
  }

  .cab-header {
    margin: 10% 0% 0% 0%;
    font-size: 11px;
  }

  .profile-row {
    width: 100% !important;
  }

  .profile-row button {
    height: 18px;
    width: 90%;
    border-radius: 4px;
    font-size: 8.5px;
    margin-right: 2%;
  }

  .profile-row img {
    margin-right: 4% !important;
    width: 20% !important;
  }

  .file-name {
    height: 14px;
    font-size: 7px;
    margin-top: 1%;
    margin-bottom: -1%;
  }

  .settings-btn-save {
    width: 148px;
    height: 39px;
    border-radius: 10px;
    font-size: 12px;
  }

  .btn-change-pass {
    height: 20px;
    width: 42%;
  }

  /*order*/

  .final-amount {
    font-size: 12px;
    margin: 10% auto 1% auto !important;
  }

  .chc-order {
    width: 13px;
    height: 13px;
    border-radius: 6px;
  }

  .settings-content .terms-row span {
    font-size: 8px;
  }

  .settings-content .terms-row-order span {
    font-size: 8px;
  }

  .order-header {
    font-size: 9px;
  }

  .converter-container {
    flex-direction: column;
    display: flex;
    padding: 10px 4%;
    justify-content: space-between;
    margin: 0 auto;
  }

  .button-country {
    margin-right: 4%;
    margin-top: 7% !important;
  }

  .terms-row {
    display: flex;
    margin-top: 5% !important;
    font-size: 12px;
    margin-left: 2%;
    color: #ec495e;
  }

  .terms-row-order {
    display: flex;
    margin-top: 5% !important;
    font-size: 12px;
    margin-left: 2%;
    color: #ec495e;
  }

  .converter-container p {
    width: 100%;
    font-weight: 400;
    text-align: initial;
    font-size: 12px;
    margin-bottom: 10px;
  }

  .converter-input {
    width: 140px;
    height: 20px;
    border-radius: 5px;
    font-size: 10px;
  }

  .order-content {
    text-align: center;
    height: auto;
    width: 100%;
    justify-content: center;
    padding: 6% 0;
    max-width: 100%;
  }

  .order-header i {
    width: 10%;
  }

  /*declare*/

  .declare-btn {
    margin: 0;
    padding: 0.8% 4%;
  }

  .settings-input {
    margin-top: 4%;
  }

  .my-order-header {
    margin-left: 5%;
    font-weight: 500;
    font-size: 12px;
    color: #000000;
  }

  .boxes-select {
    text-align: center;
    width: 76px;
    height: 25px;
    border: 1px solid #ec495e;
    background-color: #ec495e !important;
    border-radius: 5px;
    font-weight: 500;
    font-size: 12px;
    padding: 0 2%;
    color: white;
    -webkit-appearance: none;
    background-repeat: no-repeat;
    background-image: url(uploads/drop-mobile.png);
    background-position-x: 95%;
    background-position-y: 50%;
  }
  .box-select-orders {
    text-align: start;
    width: 127px;
    height: 22px;
    border: 1px solid #ec495e;
    background-color: transparent !important;
    border-radius: 5px;
    font-weight: 500;
    font-size: 11px;
    padding: 0 2%;
    color: #ec495e;
    -webkit-appearance: none;
    background-image: url(uploads/drpicon-pink.svg);
    background-repeat: no-repeat;
    background-position-x: 95%;
    background-position-y: 50%;
    margin-bottom: 10px;
    margin-top: 35px;
    margin-left: 190px;
  }

  .table-container th {
    padding: 12px 15px;
    text-align: left;
    font-weight: 500;
    font-size: 11px;
    color: black;
  }

  .table-container tbody td {
    max-width: 10px;
    padding: 15px;
    background-color: transparent;
    text-align: center;
    font-weight: normal;
    font-size: 11px;
    color: #333;
    border-top: solid 1 px #595959;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .declare-input {
    width: 315px;
    height: 35px;
    border-radius: 10px;
    padding: 0px 0px 0px 15px;
    font-size: 14px;
    color: #c4c4c4;
  }

  .file-input {
    background-image: url(uploads/AddDoc.svg);
    background-position-x: 98%;
    background-size: 15px;
    background-position-y: 50%;
    background-color: transparent;
  }

  .lg-declare-input {
    width: 64.5%;
  }

  .balance-container {
    height: auto;
  }

  .cabinet-container {
    padding: 3% 3% 10% 3%;
  }

  .cabinet-container-orderforme {
    padding: 0% !important;
  }

  .cabinet-sidebar {
    margin-right: 3%;
    height: auto;
  }

  /*balance*/

  .balance-row {
    padding: 5% 0% 5% 0%;
  }

  .balance-item p {
    font-size: 11px;
    margin-left: 0px;
    margin-bottom: 2px;
  }

  .balance-item span {
    font-size: 15px;
  }

  .cashback {
    width: 28%;
    height: 60px;
    border-radius: 6px;
  }

  .cashback p {
    font-weight: 600;
    font-size: 12px;
  }

  .cashback span {
    font-size: 10px;
  }

  .balance-content {
    width: 67%;
  }

  .dollar {
    background-image: url(../icons/$-small.svg);
  }

  .tl {
    background-image: url(../icons/TL-small.svg);
  }

  .tax-info {
    padding: 10% 8% 0% 8%;
  }

  .tax-info p {
    font-size: 18px;
  }

  .tax-info span {
    font-size: 13px;
  }
}

@media only screen and (max-width: 768px) and (min-width: 500px) {
  /*header*/
  .header,
  .sl-nav ul li,
  .register-link a {
    font-size: 12px !important;
    padding: 0 6%;
  }

  .lg-settings-input {
    width: 92.5% !important;
    margin: 0 0%;
  }

  .lg-settings-input-kuryer {
    width: 92% !important;
  }

  .declare-select {
    width: 28% !important;
    height: 25px !important;
  }

  .nav-links {
    font-size: 14px;
    width: 80% !important;
  }

  .header-links {
    width: 43%;
  }

  .register-link a {
    margin-left: 12px;
    padding: 6px 13px;
  }

  .arrow-down-lang {
    width: 31%;
  }

  /*site-navbar*/
  .site-navbar {
    padding: 1% 4% 1% 6%;
    font-size: 16px;
  }

  .nav-links ul li {
    padding: 0 20px;
  }

  .logo-small {
    width: 55%;
  }

  .logo {
    width: 90%;
  }

  /*innovation*/
  .content-header {
    font-size: 36px;
    margin-top: 7%;
    margin-bottom: 3%;
  }

  .innovation-header p {
    font-size: 23px;
  }

  .innovation-content {
    height: 500px;
  }

  .innovation-content div {
    text-align: center;
    justify-content: center;
    padding: 3% 0;
    width: 30% !important;
    margin-bottom: 3%;
  }

  .innovation-content p {
    text-align: center;
    justify-content: center;
    padding: 1% 0;
    font-size: 18px;
  }

  .pagination a {
    padding: 0.4rem 0.65rem;
    font-size: 22px;
  }

  /*login*/

  .login-container {
    width: 70%;
  }

  .btn-login {
    height: 40px;
    font-size: 19px;
  }

  .pass-forgotten {
    font-size: 18px;
  }

  .login-input {
    width: 45%;
    height: 40px;
    font-size: 19px;
  }

  .login-container {
    margin: 16% auto;
  }

  /*register*/

  .register-content {
    margin: 0 0 1% 3%;
  }

  .register-content h1 {
    margin-left: 3%;
  }

  .register-input {
    width: 210px;
    height: 35px;
    margin-left: 4% !important;
    font-size: 15px;
  }

  .terms-input {
    width: 25px;
    height: 25px;
    margin-left: 4% !important;
  }

  .register-img {
    margin-top: 45%;
    width: 300px;
  }

  .register-row {
    margin-top: 4%;
  }

  .terms-row a {
    font-size: 16px;
  }

  .terms-row-order a {
    font-size: 16px;
  }

  .btn-register {
    width: 190px;
    font-weight: 400;
    font-size: 14px;
    margin: 4% 0 32% 6%;
  }

  /*services*/

  .service {
    margin: 0 8%;
  }

  .service-name {
    font-size: 28px;
  }

  .service-content {
    padding: 5% 4%;
  }

  .service-info {
    font-size: 20px;
  }

  /*contact*/

  .contact-item {
    width: 30%;
    height: 120px;
  }

  .contact-item h5 {
    font-weight: 600;
    font-size: 20px;
  }

  .contact-item p {
    font-size: 13px;
    margin-top: 5%;
  }

  .contact-item p span {
    margin-left: 16%;
  }

  .owl-item {
    width: 3% !important;
    margin-right: 1.68% !important;
  }

  /*tarif*/

  .tarif-container h2 {
    font-weight: 700;
    font-size: 35px;
  }

  .country-row h3 {
    font-size: 20px;
  }

  .country-tab-controls button {
    font-size: 16px;
    width: 28% !important;
    height: 30px;
    border-radius: 6px;
  }

  /*calculator*/

  .calculator-container {
    padding: 4%;
  }

  .calculator-img {
    margin-top: 15%;
  }

  .calculator-img img {
    width: 95%;
  }

  .calculator-content {
    width: 850px !important;
  }

  .calculator-content span {
    font-size: 18px;
  }

  .calculator-row select,
  .calculator-input {
    width: 50% !important;
    height: 40px;
    font-size: 16px;
    margin: 0 3%;
  }

  .btn-calculate {
    width: 20%;
    height: 40px;
    font-size: 16px;
  }

  /*d-innovation*/

  .d-innovation-img img {
    width: 90%;
  }

  .d-innovation-content p {
    font-size: 15px !important;
  }

  .d-innovation-content a {
    font-size: 15px;
  }

  /*rules*/

  .rules-content {
    padding-bottom: 12%;
  }

  .rules-content p,
  .about-content p {
    font-size: 17px;
  }

  /*shop*/
  .shop-filter-content input,
  .shop-filter-content select {
    font-size: 18px;
    width: 38%;
    height: 40px;
  }

  .shop-filter-content select {
    background-position-x: 93%;
    background-position-y: 54%;
  }

  .shop-filter-content select:focus {
    border: 1px solid #757474;
  }

  .shop-filter-content input:focus {
    border: 1px solid #757474;
  }

  .shops-content {
    padding: 3% !important;
    height: 460px;
  }

  .shops-content div {
    margin-bottom: 2%;
    width: 25% !important;
  }

  /*cabinet / adresses*/

  .cabinet-sidebar img {
    margin: 0 auto 6% auto;
  }

  .cabinet-sidebar h3 {
    margin: 0 auto 4% auto;
    font-size: 16px;
  }

  .cabinet-sidebar span {
    font-size: 12px;
  }

  .btn-declare {
    width: 45%;
    padding: 4%;
    height: 30px !important;
    border-radius: 6px;
    font-size: 12px;
  }

  .cabinet-sidebar ul li {
    margin-top: 6%;
  }

  .cabinet-sidebar ul li a {
    font-size: 12px;
  }

  .country-tab-buttons button {
    width: 23%;
    height: 35px;
    font-size: 15px;
    border-radius: 8px;
  }

  .tab-page-content label {
    font-size: 15px;
  }

  .address-input {
    height: 38px;
    border-radius: 6px;
    font-size: 12.5px;
  }

  .commission-info {
    height: 70px;
  }

  .commission-info p {
    font-size: 13px;
  }

  /*cabinet / settings*/

  .settings-content {
    height: auto;
    width: 470px;
  }

  .settings-input {
    width: 42%;
    height: 27px;
    border-radius: 6px;
    font-size: 12px;
    padding: 0 2%;
  }

  .tarif {
    margin-left: 40px;
  }

  .settings-input-kuryer {
    width: 42% !important;
    height: 39px !important;
    border-radius: 6px !important;
    font-size: 12px !important;
    padding: 0 2% !important;
  }

  .cab-header {
    font-size: 16px;
  }

  .profile-row {
    width: 78% !important;
  }

  .profile-row button {
    height: 25px;
    width: 34%;
    border-radius: 6px;
    font-size: 11.5px;
    margin-right: 4%;
  }

  .profile-row img {
    margin-right: 6% !important;
    width: 25% !important;
  }

  .file-name {
    height: 15px;
    font-size: 11px;
    margin-top: -3%;
    margin-bottom: -1%;
  }

  .settings-btn-save {
    height: 25px;
    border-radius: 6px;
    font-size: 13px;
    padding: 0% 3.5% !important;
  }

  .toolkit-order {
    text-align: center;
    display: none;
    flex-direction: column;
    padding: 0.5%;
    background: #fff5f1;
    box-shadow: 0px 3px 3px rgb(0 0 0 / 25%);
    border-radius: 5px;
    position: absolute;
    right: 8.3%;
    width: 10%;
    margin-top: -1.3%;
    z-index: 1000;
  }

  .cash-setting-stat {
    width: 122px;
    height: 30px;
    background-color: #fff5f1;
    border-radius: 10px;
    border: 1px solid #595959;
    font-size: 14px;
    padding: 0 8px;
    margin-top: 10px;
  }

  .btn-change-pass {
    height: 25px;
  }

  /*order*/

  .final-amount {
    font-size: 12px;
  }

  .chc-order {
    width: 5%;
    height: 20px;
  }

  .settings-content .terms-row span {
    font-size: 12px;
  }

  .settings-content .terms-row a {
    font-size: 12px;
  }

  .settings-content .terms-row-order span {
    font-size: 12px;
  }

  .settings-content .terms-row-order a {
    font-size: 12px;
  }

  .order-header {
    font-size: 14px;
  }

  .converter-container p {
    font-size: 11px;
  }

  .order-content {
    height: auto;
  }

  /*declare*/

  .declare-btn {
    padding: 1.5% 6%;
  }

  .declare-input {
    width: 28%;
    height: 25px;
    border-radius: 7px;
    font-size: 12px;
  }

  .file-input {
    background-image: url(../icons/Cab-upload-medium.svg);
  }

  .lg-declare-input {
    width: 61.5%;
  }

  /*balance*/

  .balance-item p {
    font-size: 14px;
  }

  .balance-item span {
    font-size: 18px;
  }

  .cashback {
    border-radius: 8px;
  }

  .cashback p {
    font-size: 18px;
  }

  .cashback span {
    font-size: 14px;
  }

  .balance-content {
    width: 68%;
  }

  .balance-input {
    font-size: 13px;
    height: 26px;
    padding: 4%;
    margin: 0 2%;
    border-radius: 6px;
    background-position-x: 95%;
  }

  .balance-btn {
    font-size: 13px;
    width: 49% !important;
    height: 26px;
    border-radius: 6px;
    margin: 4% 0;
  }

  .tax-info {
    text-align: left;
    padding: 12% 8%;
  }

  .tax-info p {
    font-size: 16px;
  }

  .tax-info span {
    font-size: 14px;
  }
}

@media only screen and (min-width: 800px) and (max-width: 1024px) {
  /*header*/
  .header,
  .sl-nav ul li,
  .register-link a {
    font-size: 16px !important;
  }

  .cabinet-sidebar {
    display: flex;
    flex-direction: column;
    padding: 3.5% 0;
    width: 365px;
    height: 560px;
    float: left;
    margin-right: 5%;
    background-color: #fff5f1;
  }

  .lg-settings-input-kuryer {
    width: 93% !important;
  }

  .tarif {
    margin-left: 45px;
  }

  .register-link a {
    margin-left: 13px;
    padding: 6px 13px;
  }

  .arrow-down-lang {
    width: 31%;
  }

  .header-links {
    width: 46%;
  }

  /*site-navbar*/
  .site-navbar {
    padding: 1% 16% 1% 7%;
    font-size: 18px;
  }

  .nav-links ul li {
    padding: 0 19px;
  }

  .logo-small {
    width: 60%;
  }

  .logo {
    width: 90%;
  }

  /*innovation*/
  .content-header {
    font-size: 42px;
    margin-top: 7%;
    margin-bottom: 3%;
  }

  .innovation-header p {
    font-size: 24px;
  }

  .innovation-content {
    height: 770px;
  }

  .innovation-content img {
    width: 100%;
  }

  .innovation-content {
    padding: 5% 7% !important;
  }

  .innovation-content div {
    padding: 2% !important;
    width: 33% !important;
    margin-bottom: 3%;
  }

  .innovation-content p {
    display: inline-block;
    font-size: 16px;
  }

  .pagination a {
    padding: 0.35rem 0.6rem;
    font-size: 20px;
  }

  .pagination-content {
    margin-top: 35%;
  }

  /*login*/

  .login-container {
    width: 70%;
  }

  .btn-login {
    height: 50px;
    font-size: 22px;
  }

  .btn-login:hover {
    border-radius: 15px;
    font-size: 23px;
  }

  .pass-forgotten {
    font-size: 22px;
  }

  .login-input {
    width: 42%;
    height: 50px;
    font-size: 22px;
  }

  .login-container {
    margin: 21% auto;
  }

  /*register*/

  .register-content h1 {
    margin-left: 3%;
  }

  .register-input {
    width: 280px;
    height: 50px;
    margin-left: 5% !important;
    font-size: 20px;
  }

  .terms-input {
    width: 27px;
    height: 27px;
    margin-left: 5% !important;
  }

  .register-img {
    margin-top: 35%;
    width: 440px;
  }

  .register-row {
    margin-top: 4%;
  }

  .terms-row a {
    font-size: 16px;
  }

  .terms-row-order a {
    font-size: 16px;
  }

  .btn-register {
    width: 220px;
    font-weight: 400;
    font-size: 16px;
    margin: 4% 0 52% 6%;
  }

  /*services*/

  .service {
    margin: 0 10%;
  }

  .service-name {
    font-size: 32px;
  }

  .service-info {
    font-size: 22px;
  }

  /*contact*/

  .contact-item {
    width: 30%;
    height: 150px;
  }

  .contact-item h5 {
    font-size: 25px;
  }

  .contact-item p {
    font-size: 17px;
  }

  .contact-item p span {
    margin-left: 16%;
  }

  .tarif-container h2 {
    font-weight: 700;
    font-size: 40px;
  }

  .country-row h3 {
    font-size: 23px;
  }

  .country-tab-controls button {
    font-size: 20px;
  }

  /*calculator*/
  .calculator-container {
    padding: 3%;
  }

  .calculator-img {
    margin-top: 15%;
  }

  .calculator-img img {
    width: 95%;
  }

  .calculator-content {
    width: 900px !important;
  }

  .calculator-content span {
    font-size: 22px;
  }

  .calculator-row select,
  .calculator-input {
    width: 280px !important;
    height: 50px;
    font-size: 18px;
    margin: 0 3%;
  }

  .btn-calculate {
    width: 22%;
    height: 50px;
    font-size: 18px;
  }

  /*d-innovation*/

  .d-innovation-img img {
    width: 95%;
  }

  .d-innovation-content p {
    font-size: 28px;
  }

  .d-innovation-content a {
    font-size: 18px;
  }

  /*rules*/
  .rules-content {
    padding-bottom: 27%;
  }
  .rules-content p,
  .about-content p {
    font-size: 19px;
  }

  /*shop*/

  .shop-filter-content input,
  .shop-filter-content select {
    font-size: 23px;
    width: 38%;
    height: 45px;
  }

  .shop-filter-content select:focus {
    border: 1px solid #757474;
  }

  .shop-filter-content input:focus {
    border: 1px solid #757474;
  }

  .shops-content {
    justify-content: left;
    padding: 3% !important;
    height: 710px;
  }

  .shops-content div {
    margin-bottom: 2%;
    width: 25% !important;
  }

  /*cabinet / adresses*/

  .cabinet-sidebar img {
    margin: 0 auto 5% auto;
  }

  .cabinet-sidebar h3 {
    margin: 0 auto 3% auto;
    font-size: 15px;
  }

  .cabinet-sidebar span {
    font-size: 14px;
  }

  .btn-declare {
    width: 45%;
    padding: 5%;
    height: 30px !important;
    border-radius: 6px;
    font-size: 12px;
  }

  .cabinet-sidebar ul li {
    margin-top: 6%;
  }

  .cabinet-sidebar ul li a {
    font-size: 12px;
  }

  .country-tab-buttons button {
    width: 23%;
    height: 42px;
    font-size: 20px;
  }

  .tab-page-content label {
    font-size: 17px;
  }

  .address-input {
    height: 42px;
    border-radius: 8px;
    font-size: 16px;
  }

  .commission-info {
    height: 80px;
  }

  .commission-info p {
    font-size: 17px;
  }

  /*cabinet / settings*/

  .settings-content {
    height: auto;
    width: 700px;
  }

  .settings-input {
    width: 42%;
    height: 40px;
    border-radius: 6px;
    font-size: 14px;
    padding: 0 2%;
  }

  .lg-settings-input {
    width: 96% !important;
  }

  /* .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
    width: 240px !important;
  }

  .bootstrap-select:not(.input-group-btn),
  .bootstrap-select[class*="col-"] {
    margin-left: 22px !important;
  } */

  .tarif {
    margin-left: 48px !important;
  }

  .settings-input-kuryer {
    width: 42% !important;
    height: 40px !important;
    border-radius: 6px !important;
    font-size: 14px !important;
    padding: 0 2% !important;
  }

  .cab-header {
    font-size: 22px;
  }

  .profile-row {
    width: 70% !important;
  }

  .profile-row button {
    height: 30px;
    border-radius: 6px;
    font-size: 14px;
  }

  .profile-row img {
    margin-right: 4%;
  }

  .file-name {
    height: 25px;
    font-size: 12px;
    margin-top: -4%;
    margin-bottom: 5%;
  }

  .settings-btn-save {
    height: 30px;
    border-radius: 5px;
    font-size: 13px;
    padding: 1.5% 3.5% !important;
  }

  .btn-change-pass {
    height: 30px;
  }

  /*order*/

  .final-amount {
    font-size: 12px;
  }

  .chc-order {
    width: 5%;
    height: 25px;
  }

  .settings-content .terms-row span {
    font-size: 12px;
  }

  .settings-content .terms-row a {
    font-size: 12px;
  }

  .settings-content .terms-row-order span {
    font-size: 12px;
  }

  .settings-content .terms-row-order a {
    font-size: 12px;
  }

  .order-header {
    font-size: 14px;
  }

  .converter-container p {
    font-size: 12px;
  }

  .order-content {
    height: 660px;
  }

  /* declare*/

  .balance-row {
    text-align: center;
    padding: 6% 0;
  }

  .balance-item p {
    font-size: 15px;
  }

  .balance-item span {
    font-size: 20px;
  }

  .cashback p {
    font-size: 17px;
  }

  .cashback span {
    font-size: 13px;
  }

  .balance-content {
    width: 68%;
  }

  .balance-input {
    font-size: 14px;
    height: 30px;
    padding: 4%;
    border-radius: 6px;
    background-position-x: 95%;
  }

  .balance-btn {
    font-size: 14px;
    width: 165px !important;
    height: 30px;
    border-radius: 6px;
  }

  .tax-info {
    padding: 9% 8%;
  }

  .tax-info p {
    font-size: 17px;
  }

  .tax-info span {
    font-size: 16px;
  }
}

/* .tarif {
  margin-left: 30px !important;
} */

.tarif-content {
  padding: 0 6% 5% 6%;
}

.prices {
  display: flex;
  flex-direction: column;
  height: auto;
  background-color: #fff5f1;
  margin-left: 8%;
  border-radius: 20px;
  margin-right: 0;
  width: 100% !important;
}

.prices h4 {
  font-weight: 500;
  font-size: 24px;
  color: #ec4953;
  margin-top: 6%;
}

.prices ul {
  list-style: none;
}

.prices ul li {
  font-size: 20px;
  color: #000000;
  margin: 6% 0;
}

.prices h4 {
  margin-top: 10%;
  font-size: 12px;
}

.prices h4 {
  font-size: 19px;
}

.prices h4 {
  font-size: 23px;
}

.country-row {
  display: flex;
  margin: 6% 0 6% 0;
}

.country-row h3 {
  font-weight: 500;
  font-size: 28px;
  color: #ffffff;
  margin-right: 25%;
}

.country-tab-controls {
  overflow: hidden;
  display: flex;
  width: 50%;
}

.country-tab-controls button {
  cursor: pointer;
  height: 48px;
  border: 1px solid #ffffff;
  border-radius: 10px;
  background-color: transparent;
  color: #ffffff;
  margin: 0 auto;
}

.country-tab-controls button.active-tab {
  background-color: #fafafa;
  color: #ec4953;
}

@media only screen and (min-width: 413px) and (max-width: 420px) {
  .caption-tarif {
    text-align: inherit !important;
    margin: 20px;
    padding-bottom: 10px;
    font-size: 10px !important;
    color: white;
  }
}

@media only screen and (max-width: 1330px) {
  .country-tab-buttons {
    overflow: hidden;
    display: flex;
    margin: 20% auto 4% auto;
  }

  .tarif {
    margin-left: 25px !important;
  }

  /* .multi_select {
    margin-left: 15px !important;
  } */

  .lg-settings-input-kuryer {
    margin: 0px 4%;
    width: 96% !important;
  }

  .kg-range ul {
    list-style: none;
    margin-top: 54px;
    padding-left: 0px;
  }

  .balance-input {
    font-weight: normal;
    font-size: 15px;
    width: 160px;
    height: 40px;
    padding: 4%;
    border: 1px solid #595959;
    border-radius: 10px;
    background-color: transparent;
    background: #fff5f1;
    background-repeat: no-repeat;
    background-position-x: 93%;
    background-position-y: 50%;
  }

  .balance-btn {
    font-weight: bold;
    font-size: 15px;
    width: 160px;
    height: 40px;
    padding: 2% 0;
    border: 1px solid #595959;
    border-radius: 10px;
    background-color: #ec495e;
    color: #ffffff;
    border: none;
    margin: 3% 0;
  }

  .yenilikler-img {
    width: 540px !important;
    height: 340px;
  }

  .nav-links {
    width: 83% !important;
  }

  .site-logo {
    width: 20% !important;
  }

  .yenilik-p {
    font-size: 20px !important;
    margin-top: 15px !important;
  }

  .yenilik-img {
    width: 360px;
    height: 240px;
  }
}

@media only screen and (max-width: 1200px) {
  .country-tab-buttons {
    overflow: hidden;
    display: flex;
    margin: 20% auto 4% auto;
  }

  .lg-settings-input-kuryer {
    margin: 0px 4%;
    width: 92% !important;
  }

  .kg-range ul {
    list-style: none;
    margin-top: 54px;
    padding-left: 0px;
  }

  .balance-input {
    font-weight: normal;
    font-size: 15px;
    width: 150px;
    height: 40px;
    padding: 4%;
    border: 1 px solid #595959;
    border-radius: 10px;
    background-color: transparent;
    background: #fff5f1;
    background-repeat: no-repeat;
    background-position-x: 93%;
    background-position-y: 50%;
  }

  .balance-btn {
    font-weight: bold;
    font-size: 15px;
    width: 150px;
    height: 40px;
    padding: 2% 0;
    border: 1px solid #595959;
    border-radius: 10px;
    background-color: #ec495e;
    color: #ffffff;
    border: none;
    margin: 3% 0;
  }

  .yenilikler-img {
    width: 540px !important;
    height: 340px;
  }

  .nav-links {
    width: 80% !important;
  }

  .site-logo {
    width: 20% !important;
  }

  .yenilik-p {
    font-size: 20px !important;
    margin-top: 15px !important;
  }

  .yenilik-img {
    width: 360px;
    height: 240px;
  }
}

@media only screen and (min-width: 800px) and (max-width: 1024px) {
  .country-row h3 {
    font-size: 23px;
  }

  .cashback-balance-active {
    background-color: rgb(71, 186, 236);
    width: 223px !important;
    height: 120px;
    border-radius: 10px;
    margin: auto;
    margin-top: 30px !important;
  }

  .cashback-balance-red {
    background-color: #ec495e;
    width: 223px !important;
    height: 120px;
    border-radius: 10px;
    margin: auto;
    margin-top: 30px !important;
  }

  .balance-input {
    font-weight: normal;
    font-size: 15px;
    width: 165px;
    height: 40px;
    padding: 4%;
    border: 1px solid #595959;
    border-radius: 10px;
    background-color: transparent;
    background: #fff5f1;
    background-repeat: no-repeat;
    background-position-x: 93%;
    background-position-y: 50%;
  }

  .balance-container {
    height: 608px;
  }

  .yenilikler-img {
    width: 450px !important;
    height: 280px;
  }

  .yenilik-img {
    width: 290px !important;
    height: 200px;
  }

  .contactitem-work {
    padding: 27px 0px 0px 17px !important;
  }

  .tarif-container h2 {
    font-weight: 700;
    font-size: 40px;
  }

  .country-tab-controls button {
    font-size: 20px;
  }

  .nav-links {
    width: 75% !important;
  }

  .kg-range {
    font-size: 20px;
  }

  .kg-range ul {
    margin-top: 30%;
  }

  .kg-range ul li {
    margin: 11.5% 0;
  }
  .prices h4 {
    font-size: 23px;
  }

  .prices ul li {
    font-size: 20px;
    margin: 10% 0;
  }

  .contact-item {
    width: 30%;
    height: 165px;
  }

  .innovation-header p {
    font-size: 20px;
  }

  .haqqimizda-img {
    width: 610px;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-bottom: 20px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 355px) {
  .kg-range {
    font-size: 8px !important;
    margin-top: 3%;
    margin-right: 2%;
  }

  .caption-tarif {
    text-align: inherit !important;
    margin: 20px;
    padding-bottom: 10px;
    font-size: 10px !important;
    color: white;
  }

  .prices ul li {
    font-size: 8px !important;
    margin: 11.3% 0;
  }

  .yenilikler-img {
    padding-bottom: 25px;
    width: 295px !important;
  }

  .settings-input-kuryer-phone {
    width: 300px;
    height: 35px;
    border-radius: 10px;
    font-size: 14px;
    padding-left: 12px;
    background-color: transparent;
    margin: auto;
    border: 1px solid;
    margin-bottom: 10px;
  }

  .cashback-balance-red {
    background-color: #ec495e;
    margin: auto !important;
    border-radius: 10px;
    margin-top: 5px !important;
  }

  .cash-setting-stat {
    margin: 0px 0px 0px 0px !important;
    width: 122px !important;
    height: 30px !important;
    background-color: transparent !important;
    border-radius: 10px !important;
    border: 1px solid #595959 !important;
    font-size: 12px !important;
  }

  .cash-setting-cal {
    margin: 0px 0px 0px 0px !important;
    width: 140px !important;
    height: 30px !important;
    background-color: transparent !important;
    border-radius: 10px !important;
    border: 1px solid #595959 !important;
    font-size: 11px !important;
    padding: 0 8px !important;
    background-image: url(uploads/calendar.png) !important;
    background-repeat: no-repeat !important;
    background-position-x: 95% !important;
    background-position-y: 55% !important;
    padding-right: 25px !important;
  }

  .cashback-balance-active {
    background-color: #47baec;
    text-align: center;
    margin: auto !important;
    border-radius: 10px;
    margin-top: 0px !important;
  }

  .settings-input-phone {
    width: 300px;
    height: 35px;
    border: 1px solid #595959;
    border-radius: 10px;
    font-weight: 400;
    color: #c4c4c4;
    font-size: 14px;
    background-color: transparent;
    margin-bottom: 8px;
    margin-top: 10px;
    padding: 0 0 0 15px;
  }

  .balance-btn {
    margin-bottom: 29px !important;
    width: 113px !important;
    height: 31px !important;
    border-radius: 10px !important;
    font-size: 12px !important;
  }

  .box-select-orders {
    text-align: start;
    width: 115px;
    height: 22px;
    border: 1px solid #ec495e;
    background-color: transparent !important;
    border-radius: 5px;
    font-weight: 500;
    font-size: 11px;
    padding: 0 2%;
    color: #ec495e;
    -webkit-appearance: none;
    background-image: url(/icons/drpicon-pink.svg);
    background-repeat: no-repeat;
    background-position-x: 95%;
    background-position-y: 50%;
    margin-bottom: 10px;
    margin-top: 35px;
    margin-left: 190px;
  }

  .converter-input {
    width: 135px;
    height: 20px;
    border-radius: 5px;
    font-size: 10px;
  }

  .box-select-orders {
    text-align: start;
    width: 115px;
    height: 22px;
    border: 1px solid #ec495e;
    background-color: transparent !important;
    border-radius: 5px;
    font-weight: 500;
    font-size: 11px;
    padding: 0 2%;
    color: #ec495e;
    -webkit-appearance: none;
    background-image: url(/icons/drpicon-pink.svg);
    background-repeat: no-repeat;
    background-position-x: 95%;
    background-position-y: 50%;
    margin-bottom: 10px;
    margin-top: 35px;
    margin-left: 190px;
  }

  .address-input {
    width: 100%;
    height: 35px;
    border-radius: 10px;
    font-size: 12px;
    padding-left: 2.5%;
    padding-right: 10%;
    background-image: url(/icons/COPY.svg);
  }

  .contact-item p {
    font-size: 12px !important;
    margin-top: 4%;
  }

  .yenilik-p {
    font-size: 8px !important;
    margin-top: 0px !important;
    margin-bottom: 20px !important;
  }

  .kg-range ul li {
    margin: 11% 0 !important;
  }

  .yenilik-img {
    width: 140px !important;
    margin-bottom: 10px;
    height: 95px;
  }

  .haqqimizda-img {
    width: 300px !important;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-bottom: 20px;
  }
}

@media only screen and (max-width: 500px) {
  .calculator-container-phone {
    display: block !important;
  }

  .caption-tarif {
    text-align: inherit !important;
    margin: 20px;
    padding-bottom: 10px;
    font-size: 10px !important;
    color: white;
  }

  .balans-cabinet {
    padding: 3% 0% 10% !important;
  }

  .partner-card {
    width: 9rem !important;
    border-radius: 20px !important;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2) !important;
    margin: auto;
    margin-bottom: 30px !important;
  }

  .card-img-top {
    padding: 20px 25px 5px 25px !important;
  }

  .card-text {
    font-size: 20px !important;
    font-weight: bold !important;
    color: #ec495e !important;
    margin-bottom: 0rem !important;
  }

  .card-text-cashback {
    margin-bottom: 0rem;
    font-weight: bold;
    font-size: 12px !important;
    color: black !important;
  }

  .register-img {
    display: none;
  }

  .partner-img {
    width: 120px;
  }

  .partner-logo {
    padding: 15px;
    width: 50% !important;
  }

  .col-news {
    width: 50% !important;
  }

  .marca-img {
    width: 60px;
  }

  .text-center-cal-ph {
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
    color: #ec4953;
    font-weight: bold;
  }

  .calculator-container {
    display: none;
  }

  .toolkit {
    text-align: center;
    display: none;
    flex-direction: column;
    padding: 0.5%;
    background: white;
    box-shadow: 0px 3px 3px rgb(0 0 0 / 25%);
    border-radius: 5px;
    position: absolute;
    right: 16.3%;
    width: 18%;
    z-index: 1000;
  }

  .tarif {
    margin-left: 9px !important;
  }

  .toolstd-order {
    position: absolute;
    right: 3.5%;
  }

  .toolkit-order {
    text-align: center;
    display: none;
    flex-direction: column;
    padding: 0.5%;
    background: #fff5f1;
    box-shadow: 0px 3px 3px rgb(0 0 0 / 25%);
    border-radius: 5px;
    position: absolute;
    right: 5.3%;
    width: 10%;
    margin-top: -1.3%;
    z-index: 1000;
  }

  .contactitem-work {
    padding: 29px 0px 0px 17px !important;
    width: 35px !important;
  }

  .mobile-img {
    display: block !important;
    margin-top: 26px;
  }

  .logo {
    width: 155px;
    height: 80px;
    margin-top: 15px;
  }

  .desktop-img {
    display: none;
  }

  .calculator-img {
    display: none;
  }

  .kuryer-text {
    margin-top: 15px !important;
    margin-left: 0px !important;
    margin-bottom: 15px !important;
  }

  .kuryer-text p {
    font-size: 10px !important;
    font-weight: bold !important;
  }

  .lg-settings-input-kuryer {
    margin: 0px 4%;
    width: 92% !important;
  }

  .cash-set-icons {
    margin-top: 15px !important;
    justify-content: space-between !important;
    display: block !important;
    margin-bottom: 40px;
    text-align: center;
  }

  .cash-setting-btn {
    margin-top: 30px !important;
    width: 120px !important;
    margin-left: 0px;
    height: 30px !important;
    font-size: 14px;
    background-color: #ec495e !important;
    border: none !important;
    border-radius: 10px !important;
    color: white !important;
  }

  .cash-setting-cal {
    margin: 0px 0px 0px 0px !important;
    width: 162px !important;
    height: 30px !important;
    background-color: transparent !important;
    border-radius: 10px !important;
    border: 1px solid #595959 !important;
    font-size: 11px !important;
    padding: 0 8px !important;
    background-image: url(uploads/calendar.png) !important;
    background-repeat: no-repeat !important;
    background-position-x: 95% !important;
    background-position-y: 55% !important;
  }

  .cash-setting-stat {
    margin: 0px 0px 0px 20px;
    width: 122px !important;
    height: 30px !important;
    background-color: transparent !important;
    border-radius: 10px !important;
    border: 1px solid #595959 !important;
    font-size: 12px !important;
    padding: 0 8px !important;
  }

  .cashback-list {
    width: 295px !important;
    height: 250px;
    background-color: #fff5f1;
    margin: auto;
    display: flex;
    justify-content: space-between;
  }

  .cashback-story-header {
    font-size: 18px !important;
    text-align: left !important;
    margin-top: 40px !important;
    margin-left: 15px !important;
  }

  .cashback-balance-active {
    background-color: #47baec;
    text-align: center;
    margin: auto;
    border-radius: 10px;
    margin-top: 0px !important;
  }

  .cashback-balance-red {
    background-color: #ec495e;
    border-radius: 10px;
    margin: auto;
    margin-top: 5px !important;
  }

  .cashback-card-content {
    margin-top: 20px !important;
  }

  .cashback-header {
    font-size: 14px !important;
    text-align: inherit !important;
    font-weight: normal;
  }

  .declare-select {
    width: 310px !important;
    height: 35px !important;
    margin: 0 auto;
    margin-bottom: 15px;
    background-color: white !important;
    border: 1px solid #595959 !important;
    border-radius: 10px;
    font-weight: 500;
    font-size: 14px !important;
    padding: 0 2%;
    color: #c4c4c4 !important;
    -webkit-appearance: none;
    background: #fff5f1;
    background-image: url(uploads/dropicon-gray.png) !important;
    background-repeat: no-repeat;
    background-position-x: 95%;
    background-position-y: 50%;
    padding: 0px 0px 0px 15px !important;
  }

  .cabinet-sidebar {
    display: none;
    flex-direction: column;
    padding: 3.5% 0;
    width: 35%;
    height: auto;
    float: left;
    margin-right: 5%;
    background-color: #fff5f1;
  }

  .kg-range {
    font-size: 10px;
    margin-top: 3%;
    margin-right: 2%;
  }

  .header-suallar {
    font-size: 24px;
    margin-top: 8%;
  }

  .yenilikler-img {
    padding-bottom: 15px;
    width: 300px !important;
    height: 235px !important;
  }

  .forgotp-p {
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 12px !important;
  }

  .prices ul li {
    font-size: 10px;
    margin: 11.3% 0;
  }

  .prices h4 {
    margin-top: 10%;
    font-size: 12px;
  }

  .kg-range ul {
    margin-top: 19% !important;
  }

  .kg-range ul li {
    margin: 10% 0;
  }
  .country-row {
    align-items: center;
  }

  .country-row h3 {
    font-size: 10px;
  }

  .footer-social-li {
    margin: 15px 8px 15px 25px;
  }

  .country-tab-controls button {
    font-size: 10px;
    width: 30% !important;
    height: 20px;
    border-radius: 5px;
  }

  .tarif-container h2 {
    font-weight: 600;
    font-size: 22px;
  }

  .question-container {
    padding-bottom: 7%;
  }

  .question h3 {
    font-size: 13px !important;
  }

  .question div:first-child i {
    font-size: 13px;
  }

  .answer-content {
    margin-left: 4.2%;
  }

  .answer-content p {
    font-size: 11px !important;
  }

  .contacticons {
    width: 15%;
  }

  #terms p {
    margin-bottom: 2%;
    justify-content: space-around;
    padding: 3% 0 !important;
    margin: -2% auto 0 !important;
  }

  .haqqimizda-img {
    width: 360px;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-bottom: 20px;
  }

  .yenilik-img {
    width: 165px;
    height: 100px;
    margin-bottom: 10px;
  }

  .yenilik-row {
    padding: 30px 0px 100px 13px;
  }

  .balance-input-dollar {
    padding-left: 10% !important;
    font-size: 12px !important;
    width: 120px !important;
    height: 31px !important;
    border-radius: 10px !important;
    border: 1px solid !important;
    background-color: transparent !important;
    background-image: url(uploads/dollar.svg) !important;
    background-repeat: no-repeat;
    background-position-x: 90% !important;
    background-position-y: 50% !important;
    margin-bottom: 30px !important;
  }

  .balance-input-tl {
    padding-left: 10% !important;
    font-size: 12px !important;
    width: 120px !important;
    height: 31px !important;
    border-radius: 10px !important;
    border: 1px solid !important;
    background-color: transparent !important;
    background-image: url(uploads/TL.svg) !important;
    background-repeat: no-repeat;
    background-position-x: 90% !important;
    background-position-y: 50% !important;
    margin-bottom: 30px !important;
  }

  .balance-btn {
    margin-bottom: 25px !important;
    width: 128px !important;
    height: 31px !important;
    border-radius: 10px !important;
    font-size: 12px !important;
  }
}

@media only screen and (min-width: 320px) and (max-width: 500px) {
  .haqqimizda-img {
    width: 345px;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-bottom: 20px;
  }

  .caption-tarif {
    text-align: inherit !important;
    margin: 20px;
    padding-bottom: 10px;
    font-size: 10px !important;
    color: white;
  }

  .yenilik-img-prom {
    display: none;
  }

  .yenilik-header {
    font-size: 16px !important;
  }

  .yenilik-p {
    font-size: 10px !important;
    margin-top: 0px !important;
    margin-bottom: 20px !important;
  }

  .d-innovation-content p,
  .d-innovation-content h3 {
    padding-left: 0%;
    text-align: left !important;
    margin-bottom: 7%;
  }

  .d-innovation-content a {
    text-decoration: none;
    font-weight: 500;
    color: #37474f;
    padding-left: 0%;
    margin-top: -5%;
    font-size: 12px;
  }
}

@media only screen and (max-width: 768px) and (min-width: 500px) {
  .tarif-container h2 {
    font-weight: 700;
    font-size: 35px;
  }

  .cabinet-sidebar {
    height: 530px;
    display: flex;
    flex-direction: column;
    padding: 3.5% 0;
    width: 200px;
    float: left;
    margin-right: 5%;
    background-color: #fff5f1;
  }

  .col-news {
    width: 50% !important;
  }

  .yenilik-p {
    font-size: 15px !important;
    margin-top: 15px !important;
  }

  .yenilik-img {
    width: 330px;
    height: 240px;
  }

  .yenilikler-img {
    width: 500px !important;
    margin-bottom: 15px;
  }

  /* .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
    width: 170px !important;
    margin-left: 20px !important;
    height: 27px !important;
  } */

  .cashback-balance-red {
    background-color: #ec495e;
    width: 223px !important;
    height: 120px;
    border-radius: 10px;
    margin: auto;
    margin-top: 30px !important;
  }

  .cashback-balance-active {
    background-color: #47baec;
    width: 223px !important;
    height: 120px;
    border-radius: 10px;
    margin: auto;
    margin-top: 30px !important;
  }

  .balance-container {
    height: 545px;
  }

  .balance-input {
    font-weight: normal;
    font-size: 15px;
    width: 130px;
    height: 40px;
    padding: 4%;
    border: 1px solid #595959;
    border-radius: 10px;
    background-color: transparent;
    background: #fff5f1;
    background-repeat: no-repeat;
    background-position-x: 93%;
    background-position-y: 50%;
  }

  .contactitem-work {
    padding: 22px 0px 0px 17px !important;
    width: 38px;
  }

  .country-row h3 {
    font-size: 20px;
  }

  .logo {
    margin-left: 25px;
  }

  .country-tab-controls button {
    font-size: 16px;
    width: 28% !important;
    height: 30px;
    border-radius: 6px;
  }

  .kg-range {
    font-size: 18px;
  }

  .kg-range ul li {
    margin: 10% 0;
  }

  .header-col {
    width: 100% !important;
  }

  .section6 {
    display: none;
  }

  .partnertext {
    margin-top: 10px;
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
  }

  .partnericon {
    margin-top: 10px;
    width: 60px;
  }

  .kg-range ul {
    list-style: none;
    margin-top: 50px !important;
    padding-left: 0px;
  }

  .prices h4 {
    font-size: 19px;
  }

  .prices ul li {
    font-size: 18px;
    margin: 10.2% 0;
  }

  .contacticons {
    width: 17%;
  }

  .haqqimizda-img {
    width: 650px;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-bottom: 20px;
  }
}

@media only screen and (min-width: 1700px) {
  .kg-range ul {
    list-style: none;
    margin-top: 75px !important;
    padding-left: 0px;
  }
  .kg-range ul li {
    margin: 14% 0;
  }
}

@media only screen and (min-width: 1400px) {
  .kg-range ul {
    list-style: none;
    margin-top: 65px;
    padding-left: 0px;
  }

  .lg-settings-input {
    width: 93.5% !important;
    margin: 0 2.5%;
  }
}

@media only screen and (max-width: 1340px) {
  .kg-range ul {
    list-style: none;
    margin-top: 60px;
    padding-left: 0px;
  }

  .lg-settings-input {
    width: 95% !important;
    margin: 0 0%;
  }

  .lg-settings-input-kuryer {
    width: 96% !important;
  }

  .tarif {
    margin-left: 30px !important;
  }

  /* .multi_select {
    width: 340px !important;
    margin-top: 8px;
    margin-left: 17px !important;
  } */
}

@media only screen and (min-width: 1340px) {
  .nav-links {
    width: 92% !important;
  }
}

@media only screen and (min-width: 1440px) {
  .toolstd {
    position: absolute;
    right: 9.5%;
  }

  .lg-settings-input {
    width: 93.5% !important;
    margin: 0 2.5%;
  }

  .tarif {
    margin-left: 30px !important;
  }

  /* .multi_select {
    width: 340px !important;
    margin-top: 8px;
    margin-left: 25px !important;
    margin-right: 15px !important;
  } */

  .site-logo {
    width: 10%;
  }

  .nav-links {
    width: 90%;
  }

  .kg-range ul {
    list-style: none;
    margin-top: 60px;
    padding-left: 0;
  }

  .toolstd-order {
    position: absolute;
    right: 9.5%;
  }

  .table-container table {
    width: 99%;
    padding-bottom: 10px;
    border-collapse: separate;
  }

  .toolkit {
    text-align: center;
    display: none;
    flex-direction: column;
    padding: 0.5%;
    background: #fff5f1;
    box-shadow: 0px 3px 3px rgb(0 0 0 / 25%);
    border-radius: 5 px;
    position: absolute;
    right: 10.5%;
    width: 4%;
    margin-top: -1.3%;
    z-index: 1000;
  }

  .toolkit-order {
    text-align: center;
    display: none;
    flex-direction: column;
    padding: 0.5%;
    background: #fff5f1;
    box-shadow: 0px 3px 3px rgb(0 0 0 / 25%);
    border-radius: 5 px;
    position: absolute;
    right: 10%;
    width: 4%;
    margin-top: -1.3%;
    z-index: 1000;
  }
}

@media only screen and (min-width: 1850px) {
  .toolstd {
    position: absolute;
    right: 19%;
  }

  .nav-links {
    width: 80% !important;
  }

  .toolstd-order {
    position: absolute;
    left: 71.2%;
  }

  .table-container table {
    width: 99%;
    padding-bottom: 10px;
    border-collapse: separate;
  }

  .toolkit {
    text-align: center;
    display: none;
    flex-direction: column;
    padding: 0.5%;
    background: #fff5f1;
    box-shadow: 0px 3px 3px rgb(0 0 0 / 25%);
    border-radius: 5 px;
    position: absolute;
    right: 19.5%;
    width: 4%;
    margin-top: -1.3%;
    z-index: 1000;
  }

  .toolkit-order {
    text-align: center;
    display: none;
    flex-direction: column;
    padding: 0.5%;
    background: #fff5f1;
    box-shadow: 0px 3px 3px rgb(0 0 0 / 25%);
    border-radius: 5 px;
    position: absolute;
    right: 19.5%;
    width: 4%;
    margin-top: -1.3%;
    z-index: 1000;
  }
}

@media only screen and (max-width: 1360px) {
  .lg-settings-input-kuryer {
    width: 95% !important;
    margin: 0 4%;
  }
}

@media only screen and (max-width: 1300px) {
  .lg-settings-input {
    width: 96.5% !important;
    margin: 0 0%;
  }

  .lg-settings-input-kuryer {
    width: 97% !important;
  }
}

.logo {
  width: 155px;
  height: 80px;
}

.service-img {
  padding-top: 15px;
  justify-content: center;
  text-align: center;
}

.service-cap {
  font-size: 24px;
}

.sevice-row {
  text-align: center;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.service-card {
  padding: 50px;
}

.question {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 2%;
  background: #fff5f1;
  box-shadow: 0 1px 1px rgb(0 0 0 / 25%);
  border-radius: 5px;
  margin-bottom: 2%;
}

.question div:first-child {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.question h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 19px;
  color: #000;
}

.question span {
  color: #ec495e;
}

.question div:first-child i {
  font-style: normal;
  font-size: 22px;
  color: #5f5f5f;
  margin-left: auto;
}

.contacticons {
  padding-right: 15px !important;
}

.haqqimizda-row {
  padding-bottom: 100px;
  padding-top: 50px;
}

.haqqimizda-text {
  font-size: 17px;
}

.yenilik-row {
  padding: 30px 0px 100px 0px;
}

.yenilik-p {
  font-size: 20px;
  margin-top: 15px;
  margin-bottom: 25px;
}

.forgotp-p {
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}

.yenilikler-cap {
  text-align: center !important;
  font-weight: bold !important;
  font-size: 27px;
  color: #000000;
}

.yenilikler-p1 {
  font-size: 18px;
}

.yenilikler-p2 {
  padding-top: 25px;
  font-size: 18px;
  padding-bottom: 50px;
}

.yenilikler-head {
  font-weight: 900;
  font-size: 40px;
  color: #ec495e;
  margin-top: 5%;
  margin-bottom: 1%;
  text-align: center !important;
}

.header-qaydalar {
  font-weight: 900;
  font-size: 40px;
  color: #ec495e;
  margin-top: 8%;
  text-align: center !important;
  margin-bottom: 5%;
}

.header-suallar {
  font-weight: 900;
  font-size: 40px;
  color: #ec495e;
  margin-top: 8%;
  text-align: center !important;
  margin-bottom: 5%;
}

.header-haqqimizda {
  font-weight: 900;
  font-size: 40px;
  color: #ec495e;
  margin-top: 8%;
  text-align: center !important;
  margin-bottom: 4%;
}

.header-xidmetler {
  font-weight: 900;
  font-size: 40px;
  color: #ec495e;
  margin-top: 8%;
  text-align: center !important;
  margin-bottom: 4%;
}

.newpass-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 15%;
  margin-top: 15%;
}

.toggle-ul {
  list-style: none;
  padding-left: 0px;
  margin-bottom: 0rem;
}

.time-p-1 {
  margin: 7% 6% 0% 6% !important;
}

.time-p-2 {
  margin: 0% 6% 1% 6% !important;
}

.contactitem-work {
  padding: 35px 0px 0px 17px;
}

.elaqe-header {
  margin-top: 7% !important;
}

.price-del {
  margin: 5px;
}

.price-span {
  margin: 5px;
}

.yenilikler-img {
  width: 520px;
  margin-bottom: 15px;
  height: 340px;
}

.cabinet-menu {
  padding-left: 0px;
}

.cashback-balance {
  margin-bottom: 0rem;
}

.right-arrow {
  content: url(uploads/vektor.svg);
}

.declare-select {
  background-color: white;
  border: 1px solid #ec495e;
  border-radius: 10px;
  font-weight: 500;
  font-size: 14px;
  padding: 0 2%;
  color: #ec495e;
  -webkit-appearance: none;
  background: #fff5f1;
  background-image: url(uploads/dropicon.png);
  background-repeat: no-repeat;
  background-position-x: 95%;
  background-position-y: 50%;
}

.cashback-header {
  font-size: 18px;
  text-align: center;
  margin-top: -10px;
}

.cashback-balance-active {
  background-color: #47baec;
  width: 223px !important;
  height: 120px;
  border-radius: 10px;
  margin: auto;
  margin-top: 30px !important;
}

.cashback-balance-red {
  background-color: #ec495e;
  width: 223px !important;
  height: 120px;
  border-radius: 10px;
  margin: auto;
  margin-top: 30px !important;
}

.cashback-card-content {
  margin-top: 30px;
}

.cashback-card-content h2 {
  font-size: 22px;
  color: white;
  text-align: center;
}

.balance-card-content h2 {
  font-size: 22px;
  color: white;
  text-align: center;
}

.balance-card-content {
  padding: 25px;
}

.balance-card-content p {
  font-size: 13px;
  color: white;
  text-align: center;
  margin-bottom: 0px;
}

.cashback-card-content p {
  font-size: 14px;
  color: white;
  text-align: center;
}

.cashback-story-header {
  font-size: 20px;
  text-align: left;
  margin-top: 40px;
}

.cash-setting-btn {
  width: 120px;
  height: 30px;
  background-color: #ec495e;
  border: none;
  border-radius: 10px;
  color: white;
}

.cash-set-icons {
  margin-top: 30px;
  justify-content: space-between;
  display: flex;
}

.cash-setting-cal {
  margin: 0px 40px 0px 0px;
  width: 200px;
  height: 30px;
  background-color: #fff5f1;
  border-radius: 10px;
  border: 1px solid #595959;
  font-size: 14px;
  padding: 0 8px;
  background-image: url(uploads/calendar.png);
  background-repeat: no-repeat;
  background-position-x: 95%;
  background-position-y: 55%;
}

.cash-setting-stat {
  width: 122px;
  height: 30px;
  background-color: #fff5f1;
  border-radius: 10px;
  border: 1px solid #595959;
  font-size: 14px;
  padding: 0 8px;
}

.table-cashback {
  margin-top: 30px;
}

.settings-input-kuryer {
  width: 340px;
  height: 40px;
  border: 1px solid #595959;
  border-radius: 8px;
  font-weight: normal;
  font-size: 15px;
  color: #000000;
  padding: 0px 2%;
  margin: 8px auto;
  background-color: transparent;
}

.kuryer-text {
  margin-top: 40px;
  margin-left: 20px;
  margin-bottom: 60px;
}

.kuryer-text p {
  font-size: 14px;
  font-weight: bold;
}

.kuryer-select {
  margin-top: 25px;
  padding-left: 15px;
  font-size: 16px;
  width: 100%;
  height: 40.42px;
  left: 555px;
  top: 510px;
  border: 1px solid #595959;
  box-sizing: border-box;
  border-radius: 10px;
  -webkit-appearance: none;
  background: #fff5f1;
  background-image: url(uploads/dropicon-black.png);
  background-repeat: no-repeat;
  background-position-x: 95%;
  background-position-y: 50%;
}

.time-clock {
  margin: 6% 6% 0 1% !important;
}

.mobile-img {
  display: none;
}

.cashback-table {
  width: 100% !important;
}

.btn-declare:hover {
  color: #ffffff;
  text-decoration: none;
}

.nav-phone {
  color: black;
  text-decoration: none !important;
}

.nav-phone:hover {
  color: #ec495e;
  text-decoration: none !important;
}

/* .bootstrap-select > .dropdown-toggle {
  position: relative;
  width: 340px !important;
  background-color: transparent;
  margin: 8px auto;
  text-align: right;
  white-space: nowrap;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
} */

/* .multi_select {
  width: 340px !important;
  margin-top: 8px;
  margin-left: 25px;
} */

.section6 {
  margin-top: 30px;
}

.calculator-container-phone {
  display: none;
}

.slick-slide img {
  display: initial !important;
}

/* 
[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled) {
  display: none !important;
} */

.slick-prev {
  display: none !important;
}

.slick-next {
  display: none !important;
}

.settings-content-phone {
  display: none;
  margin-bottom: 100px;
}

.reg-btn-mob {
  width: 100px !important;
  height: 20px !important;
  padding: 0px 0px 0px 0px !important;
  margin-left: 70px !important;
  margin-top: 25px !important;
  margin-bottom: 9px !important;
}

.partner-card {
  width: 14rem;
  border-radius: 20px !important;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  margin: auto;
  margin-bottom: 40px;
}

.card-img-top {
  padding: 20px 30px 5px 30px;
}

.card-text {
  font-size: 30px;
  font-weight: bold;
  color: #ec495e;
  margin-bottom: 0rem !important;
}

.card-text-cashback {
  margin-bottom: 0rem;
  font-weight: bold;
  color: black !important;
}

.slick-dots li {
  position: relative !important;
  display: inline-block !important;
  width: 20px !important;
  height: 20px !important;
  margin: 0px !important;
  padding: 0 !important;
  cursor: pointer !important;
}

.slick-dots li button:before {
  font-size: 10px !important;
}

.slick-dots {
  bottom: -40px !important;
}

.settings-input-kuryer-phone {
  width: 320px;
  height: 35px;
  border-radius: 10px;
  font-size: 14px;
  padding-left: 12px;
  background-color: transparent;
  margin: auto;
  border: 1px solid;
  margin-bottom: 10px;
}

.cashback-list {
  width: 300px;
  height: 250px;
  background-color: #fff5f1;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.boxes-list {
  width: 300px;
  height: 220px;
  margin-bottom: 30px !important;
  background-color: #fff5f1;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.orders-list {
  width: 300px;
  height: 280px;
  margin-bottom: 30px !important;
  background-color: #fff5f1;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.cashback-list-ul {
  list-style: none;
  font-size: 12px;
  padding: 40px 20px 30px 20px;
}

.cashback-list-ul-1 {
  list-style: none;
  font-size: 12px;
  text-align: right;
  padding: 40px 20px 30px 20px;
}

.cashback-list-li {
  padding-bottom: 10px;
}

.pagenation {
  margin-top: 30px;
  text-align: center;
}

.pagenation-num {
  color: #ec495e;
}

/* .bootstrap-select:not(.input-group-btn),
.bootstrap-select[class*="col-"] {
  float: none;
  display: inline-block;
  margin-left: 17px !important;
} */

.value-ul {
  text-align: right;
  padding: 10px 20px 30px 20px;
}

@media only screen and (min-width: 1300px) and (max-width: 1400px) {
  .address-input {
    padding-right: 50px !important;
  }
}

.question-link {
  color: #ec495e;
  text-decoration: none;
}

.question-link:hover {
  color: #ec495e;
  text-decoration: none;
}

.caption-tarif {
  text-align: center;
  margin: 20px;
  padding-bottom: 15px;
  font-size: 20px;
  color: white;
}

.paginationn {
  display: inline-block;
}

.paginationn a {
  color: black;
  float: left;
  padding: 0px 5px;
  text-decoration: none;
  font-size: 15px;
}

.paginationn a.active {
  background-color: #ec495e;
  color: white;
  border-radius: 5px;
}

.paginationn a:hover:not(.active) {
  background-color: #ddd;
  border-radius: 5px;
  cursor: pointer;
  color: #ec495e;
}

/* ----------- */

.kuryer-order {
  margin-top: 25px;
  padding-left: 15px;
  background-color: transparent;
  width: 100%;
  height: 40.42px;
  left: 945px;
  top: 509.58px;
  border: 1px solid #595959;
  border-radius: 10px;
}

/* */

.spinner-wrapper {
  width: 100%;
  height: 100%;
  background-color: #fff5f1;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.loader-logo {
  width: 100px;
}

.loader-spin {
  width: 60px;
}

.loader-cont {
  text-align: center;
}
